{
  "block.minecraft.banner.ice.crown.black": "Crn Krunu",
  "block.minecraft.banner.ice.crown.blue": "Plava Krunu",
  "block.minecraft.banner.ice.crown.brown": "Braon Krunu",
  "block.minecraft.banner.ice.crown.cyan": "Cijan Krunu",
  "block.minecraft.banner.ice.crown.gray": "Siv Krunu",
  "block.minecraft.banner.ice.crown.green": "Zelen Krunu",
  "block.minecraft.banner.ice.crown.light_blue": "Svijetlo Plava Krunu",
  "block.minecraft.banner.ice.crown.light_gray": "Svijetlo Siv Krunu",
  "block.minecraft.banner.ice.crown.lime": "Limeta Krunu",
  "block.minecraft.banner.ice.crown.magenta": "Magenta Krunu",
  "block.minecraft.banner.ice.crown.orange": "Narandžasto Krunu",
  "block.minecraft.banner.ice.crown.pink": "Roze Krunu",
  "block.minecraft.banner.ice.crown.purple": "Purpurno Krunu",
  "block.minecraft.banner.ice.crown.red": "Crven Krunu",
  "block.minecraft.banner.ice.crown.white": "Bijeli Krunu",
  "block.minecraft.banner.ice.crown.yellow": "Žuta Krunu",
  "block.minecraft.banner.ice.checkered.black": "Crn Kockasti",
  "block.minecraft.banner.ice.checkered.blue": "Plava Kockasti",
  "block.minecraft.banner.ice.checkered.brown": "Braon Kockasti",
  "block.minecraft.banner.ice.checkered.cyan": "Cijan Kockasti",
  "block.minecraft.banner.ice.checkered.gray": "Siv Kockasti",
  "block.minecraft.banner.ice.checkered.green": "Zelen Kockasti",
  "block.minecraft.banner.ice.checkered.light_blue": "Svijetlo Plava Kockasti",
  "block.minecraft.banner.ice.checkered.light_gray": "Svijetlo Siv Kockasti",
  "block.minecraft.banner.ice.checkered.lime": "Limeta Kockasti",
  "block.minecraft.banner.ice.checkered.magenta": "Magenta Kockasti",
  "block.minecraft.banner.ice.checkered.orange": "Narandžasto Kockasti",
  "block.minecraft.banner.ice.checkered.pink": "Roze Kockasti",
  "block.minecraft.banner.ice.checkered.purple": "Purpurno Kockasti",
  "block.minecraft.banner.ice.checkered.red": "Crven Kockasti",
  "block.minecraft.banner.ice.checkered.white": "Bijeli Kockasti",
  "block.minecraft.banner.ice.checkered.yellow": "Žuta Kockasti",
  "block.minecraft.banner.ice.illager_a.black": "Crn Runic A",
  "block.minecraft.banner.ice.illager_a.blue": "Plava Runic A",
  "block.minecraft.banner.ice.illager_a.brown": "Braon Runic A",
  "block.minecraft.banner.ice.illager_a.cyan": "Cijan Runic A",
  "block.minecraft.banner.ice.illager_a.gray": "Siv Runic A",
  "block.minecraft.banner.ice.illager_a.green": "Zelen Runic A",
  "block.minecraft.banner.ice.illager_a.light_blue": "Svijetlo Plava Runic A",
  "block.minecraft.banner.ice.illager_a.light_gray": "Svijetlo Siv Runic A",
  "block.minecraft.banner.ice.illager_a.lime": "Limeta Runic A",
  "block.minecraft.banner.ice.illager_a.magenta": "Magenta Runic A",
  "block.minecraft.banner.ice.illager_a.orange": "Narandžasto Runic A",
  "block.minecraft.banner.ice.illager_a.pink": "Roze Runic A",
  "block.minecraft.banner.ice.illager_a.purple": "Purpurno Runic A",
  "block.minecraft.banner.ice.illager_a.red": "Crven Runic A",
  "block.minecraft.banner.ice.illager_a.white": "Bijeli Runic A",
  "block.minecraft.banner.ice.illager_a.yellow": "Žuta Runic A",
  "block.minecraft.banner.ice.illager_b.black": "Crn Runic B",
  "block.minecraft.banner.ice.illager_b.blue": "Plava Runic B",
  "block.minecraft.banner.ice.illager_b.brown": "Braon Runic B",
  "block.minecraft.banner.ice.illager_b.cyan": "Cijan Runic B",
  "block.minecraft.banner.ice.illager_b.gray": "Siv Runic B",
  "block.minecraft.banner.ice.illager_b.green": "Zelen Runic B",
  "block.minecraft.banner.ice.illager_b.light_blue": "Svijetlo Plava Runic B",
  "block.minecraft.banner.ice.illager_b.light_gray": "Svijetlo Siv Runic B",
  "block.minecraft.banner.ice.illager_b.lime": "Limeta Runic B",
  "block.minecraft.banner.ice.illager_b.magenta": "Magenta Runic B",
  "block.minecraft.banner.ice.illager_b.orange": "Narandžasto Runic B",
  "block.minecraft.banner.ice.illager_b.pink": "Roze Runic B",
  "block.minecraft.banner.ice.illager_b.purple": "Purpurno Runic B",
  "block.minecraft.banner.ice.illager_b.red": "Crven Runic B",
  "block.minecraft.banner.ice.illager_b.white": "Bijeli Runic B",
  "block.minecraft.banner.ice.illager_b.yellow": "Žuta Runic B",
  "block.minecraft.banner.ice.illager_c.black": "Crn Runic C",
  "block.minecraft.banner.ice.illager_c.blue": "Plava Runic C",
  "block.minecraft.banner.ice.illager_c.brown": "Braon Runic C",
  "block.minecraft.banner.ice.illager_c.cyan": "Cijan Runic C",
  "block.minecraft.banner.ice.illager_c.gray": "Siv Runic C",
  "block.minecraft.banner.ice.illager_c.green": "Zelen Runic C",
  "block.minecraft.banner.ice.illager_c.light_blue": "Svijetlo Plava Runic C",
  "block.minecraft.banner.ice.illager_c.light_gray": "Svijetlo Siv Runic C",
  "block.minecraft.banner.ice.illager_c.lime": "Limeta Runic C",
  "block.minecraft.banner.ice.illager_c.magenta": "Magenta Runic C",
  "block.minecraft.banner.ice.illager_c.orange": "Narandžasto Runic C",
  "block.minecraft.banner.ice.illager_c.pink": "Roze Runic C",
  "block.minecraft.banner.ice.illager_c.purple": "Purpurno Runic C",
  "block.minecraft.banner.ice.illager_c.red": "Crven Runic C",
  "block.minecraft.banner.ice.illager_c.white": "Bijeli Runic C",
  "block.minecraft.banner.ice.illager_c.yellow": "Žuta Runic C",
  "block.minecraft.banner.ice.illager_d.black": "Crn Runic D",
  "block.minecraft.banner.ice.illager_d.blue": "Plava Runic D",
  "block.minecraft.banner.ice.illager_d.brown": "Braon Runic D",
  "block.minecraft.banner.ice.illager_d.cyan": "Cijan Runic D",
  "block.minecraft.banner.ice.illager_d.gray": "Siv Runic D",
  "block.minecraft.banner.ice.illager_d.green": "Zelen Runic D",
  "block.minecraft.banner.ice.illager_d.light_blue": "Svijetlo Plava Runic D",
  "block.minecraft.banner.ice.illager_d.light_gray": "Svijetlo Siv Runic D",
  "block.minecraft.banner.ice.illager_d.lime": "Limeta Runic D",
  "block.minecraft.banner.ice.illager_d.magenta": "Magenta Runic D",
  "block.minecraft.banner.ice.illager_d.orange": "Narandžasto Runic D",
  "block.minecraft.banner.ice.illager_d.pink": "Roze Runic D",
  "block.minecraft.banner.ice.illager_d.purple": "Purpurno Runic D",
  "block.minecraft.banner.ice.illager_d.red": "Crven Runic D",
  "block.minecraft.banner.ice.illager_d.white": "Bijeli Runic D",
  "block.minecraft.banner.ice.illager_d.yellow": "Žuta Runic D",
  "block.minecraft.banner.ice.illager_e.black": "Crn Runic E",
  "block.minecraft.banner.ice.illager_e.blue": "Plava Runic E",
  "block.minecraft.banner.ice.illager_e.brown": "Braon Runic E",
  "block.minecraft.banner.ice.illager_e.cyan": "Cijan Runic E",
  "block.minecraft.banner.ice.illager_e.gray": "Siv Runic E",
  "block.minecraft.banner.ice.illager_e.green": "Zelen Runic E",
  "block.minecraft.banner.ice.illager_e.light_blue": "Svijetlo Plava Runic E",
  "block.minecraft.banner.ice.illager_e.light_gray": "Svijetlo Siv Runic E",
  "block.minecraft.banner.ice.illager_e.lime": "Limeta Runic E",
  "block.minecraft.banner.ice.illager_e.magenta": "Magenta Runic E",
  "block.minecraft.banner.ice.illager_e.orange": "Narandžasto Runic E",
  "block.minecraft.banner.ice.illager_e.pink": "Roze Runic E",
  "block.minecraft.banner.ice.illager_e.purple": "Purpurno Runic E",
  "block.minecraft.banner.ice.illager_e.red": "Crven Runic E",
  "block.minecraft.banner.ice.illager_e.white": "Bijeli Runic E",
  "block.minecraft.banner.ice.illager_e.yellow": "Žuta Runic E",
  "block.minecraft.banner.ice.illager_f.black": "Crn Runic F",
  "block.minecraft.banner.ice.illager_f.blue": "Plava Runic F",
  "block.minecraft.banner.ice.illager_f.brown": "Braon Runic F",
  "block.minecraft.banner.ice.illager_f.cyan": "Cijan Runic F",
  "block.minecraft.banner.ice.illager_f.gray": "Siv Runic F",
  "block.minecraft.banner.ice.illager_f.green": "Zelen Runic F",
  "block.minecraft.banner.ice.illager_f.light_blue": "Svijetlo Plava Runic F",
  "block.minecraft.banner.ice.illager_f.light_gray": "Svijetlo Siv Runic F",
  "block.minecraft.banner.ice.illager_f.lime": "Limeta Runic F",
  "block.minecraft.banner.ice.illager_f.magenta": "Magenta Runic F",
  "block.minecraft.banner.ice.illager_f.orange": "Narandžasto Runic F",
  "block.minecraft.banner.ice.illager_f.pink": "Roze Runic F",
  "block.minecraft.banner.ice.illager_f.purple": "Purpurno Runic F",
  "block.minecraft.banner.ice.illager_f.red": "Crven Runic F",
  "block.minecraft.banner.ice.illager_f.white": "Bijeli Runic F",
  "block.minecraft.banner.ice.illager_f.yellow": "Žuta Runic F",
  "block.minecraft.banner.ice.illager_g.black": "Crn Runic G",
  "block.minecraft.banner.ice.illager_g.blue": "Plava Runic G",
  "block.minecraft.banner.ice.illager_g.brown": "Braon Runic G",
  "block.minecraft.banner.ice.illager_g.cyan": "Cijan Runic G",
  "block.minecraft.banner.ice.illager_g.gray": "Siv Runic G",
  "block.minecraft.banner.ice.illager_g.green": "Zelen Runic G",
  "block.minecraft.banner.ice.illager_g.light_blue": "Svijetlo Plava Runic G",
  "block.minecraft.banner.ice.illager_g.light_gray": "Svijetlo Siv Runic G",
  "block.minecraft.banner.ice.illager_g.lime": "Limeta Runic G",
  "block.minecraft.banner.ice.illager_g.magenta": "Magenta Runic G",
  "block.minecraft.banner.ice.illager_g.orange": "Narandžasto Runic G",
  "block.minecraft.banner.ice.illager_g.pink": "Roze Runic G",
  "block.minecraft.banner.ice.illager_g.purple": "Purpurno Runic G",
  "block.minecraft.banner.ice.illager_g.red": "Crven Runic G",
  "block.minecraft.banner.ice.illager_g.white": "Bijeli Runic G",
  "block.minecraft.banner.ice.illager_g.yellow": "Žuta Runic G",
  "block.minecraft.banner.ice.illager_h.black": "Crn Runic H",
  "block.minecraft.banner.ice.illager_h.blue": "Plava Runic H",
  "block.minecraft.banner.ice.illager_h.brown": "Braon Runic H",
  "block.minecraft.banner.ice.illager_h.cyan": "Cijan Runic H",
  "block.minecraft.banner.ice.illager_h.gray": "Siv Runic H",
  "block.minecraft.banner.ice.illager_h.green": "Zelen Runic H",
  "block.minecraft.banner.ice.illager_h.light_blue": "Svijetlo Plava Runic H",
  "block.minecraft.banner.ice.illager_h.light_gray": "Svijetlo Siv Runic H",
  "block.minecraft.banner.ice.illager_h.lime": "Limeta Runic H",
  "block.minecraft.banner.ice.illager_h.magenta": "Magenta Runic H",
  "block.minecraft.banner.ice.illager_h.orange": "Narandžasto Runic H",
  "block.minecraft.banner.ice.illager_h.pink": "Roze Runic H",
  "block.minecraft.banner.ice.illager_h.purple": "Purpurno Runic H",
  "block.minecraft.banner.ice.illager_h.red": "Crven Runic H",
  "block.minecraft.banner.ice.illager_h.white": "Bijeli Runic H",
  "block.minecraft.banner.ice.illager_h.yellow": "Žuta Runic H",
  "block.minecraft.banner.ice.illager_i.black": "Crn Runic I",
  "block.minecraft.banner.ice.illager_i.blue": "Plava Runic I",
  "block.minecraft.banner.ice.illager_i.brown": "Braon Runic I",
  "block.minecraft.banner.ice.illager_i.cyan": "Cijan Runic I",
  "block.minecraft.banner.ice.illager_i.gray": "Siv Runic I",
  "block.minecraft.banner.ice.illager_i.green": "Zelen Runic I",
  "block.minecraft.banner.ice.illager_i.light_blue": "Svijetlo Plava Runic I",
  "block.minecraft.banner.ice.illager_i.light_gray": "Svijetlo Siv Runic I",
  "block.minecraft.banner.ice.illager_i.lime": "Limeta Runic I",
  "block.minecraft.banner.ice.illager_i.magenta": "Magenta Runic I",
  "block.minecraft.banner.ice.illager_i.orange": "Narandžasto Runic I",
  "block.minecraft.banner.ice.illager_i.pink": "Roze Runic I",
  "block.minecraft.banner.ice.illager_i.purple": "Purpurno Runic I",
  "block.minecraft.banner.ice.illager_i.red": "Crven Runic I",
  "block.minecraft.banner.ice.illager_i.white": "Bijeli Runic I",
  "block.minecraft.banner.ice.illager_i.yellow": "Žuta Runic I",
  "block.minecraft.banner.ice.illager_j.black": "Crn Runic J",
  "block.minecraft.banner.ice.illager_j.blue": "Plava Runic J",
  "block.minecraft.banner.ice.illager_j.brown": "Braon Runic J",
  "block.minecraft.banner.ice.illager_j.cyan": "Cijan Runic J",
  "block.minecraft.banner.ice.illager_j.gray": "Siv Runic J",
  "block.minecraft.banner.ice.illager_j.green": "Zelen Runic J",
  "block.minecraft.banner.ice.illager_j.light_blue": "Svijetlo Plava Runic J",
  "block.minecraft.banner.ice.illager_j.light_gray": "Svijetlo Siv Runic J",
  "block.minecraft.banner.ice.illager_j.lime": "Limeta Runic J",
  "block.minecraft.banner.ice.illager_j.magenta": "Magenta Runic J",
  "block.minecraft.banner.ice.illager_j.orange": "Narandžasto Runic J",
  "block.minecraft.banner.ice.illager_j.pink": "Roze Runic J",
  "block.minecraft.banner.ice.illager_j.purple": "Purpurno Runic J",
  "block.minecraft.banner.ice.illager_j.red": "Crven Runic J",
  "block.minecraft.banner.ice.illager_j.white": "Bijeli Runic J",
  "block.minecraft.banner.ice.illager_j.yellow": "Žuta Runic J",
  "block.minecraft.banner.ice.illager_k.black": "Crn Runic K",
  "block.minecraft.banner.ice.illager_k.blue": "Plava Runic K",
  "block.minecraft.banner.ice.illager_k.brown": "Braon Runic K",
  "block.minecraft.banner.ice.illager_k.cyan": "Cijan Runic K",
  "block.minecraft.banner.ice.illager_k.gray": "Siv Runic K",
  "block.minecraft.banner.ice.illager_k.green": "Zelen Runic K",
  "block.minecraft.banner.ice.illager_k.light_blue": "Svijetlo Plava Runic K",
  "block.minecraft.banner.ice.illager_k.light_gray": "Svijetlo Siv Runic K",
  "block.minecraft.banner.ice.illager_k.lime": "Limeta Runic K",
  "block.minecraft.banner.ice.illager_k.magenta": "Magenta Runic K",
  "block.minecraft.banner.ice.illager_k.orange": "Narandžasto Runic K",
  "block.minecraft.banner.ice.illager_k.pink": "Roze Runic K",
  "block.minecraft.banner.ice.illager_k.purple": "Purpurno Runic K",
  "block.minecraft.banner.ice.illager_k.red": "Crven Runic K",
  "block.minecraft.banner.ice.illager_k.white": "Bijeli Runic K",
  "block.minecraft.banner.ice.illager_k.yellow": "Žuta Runic K",
  "block.minecraft.banner.ice.illager_l.black": "Crn Runic L",
  "block.minecraft.banner.ice.illager_l.blue": "Plava Runic L",
  "block.minecraft.banner.ice.illager_l.brown": "Braon Runic L",
  "block.minecraft.banner.ice.illager_l.cyan": "Cijan Runic L",
  "block.minecraft.banner.ice.illager_l.gray": "Siv Runic L",
  "block.minecraft.banner.ice.illager_l.green": "Zelen Runic L",
  "block.minecraft.banner.ice.illager_l.light_blue": "Svijetlo Plava Runic L",
  "block.minecraft.banner.ice.illager_l.light_gray": "Svijetlo Siv Runic L",
  "block.minecraft.banner.ice.illager_l.lime": "Limeta Runic L",
  "block.minecraft.banner.ice.illager_l.magenta": "Magenta Runic L",
  "block.minecraft.banner.ice.illager_l.orange": "Narandžasto Runic L",
  "block.minecraft.banner.ice.illager_l.pink": "Roze Runic L",
  "block.minecraft.banner.ice.illager_l.purple": "Purpurno Runic L",
  "block.minecraft.banner.ice.illager_l.red": "Crven Runic L",
  "block.minecraft.banner.ice.illager_l.white": "Bijeli Runic L",
  "block.minecraft.banner.ice.illager_l.yellow": "Žuta Runic L",
  "block.minecraft.banner.ice.illager_m.black": "Crn Runic M",
  "block.minecraft.banner.ice.illager_m.blue": "Plava Runic M",
  "block.minecraft.banner.ice.illager_m.brown": "Braon Runic M",
  "block.minecraft.banner.ice.illager_m.cyan": "Cijan Runic M",
  "block.minecraft.banner.ice.illager_m.gray": "Siv Runic M",
  "block.minecraft.banner.ice.illager_m.green": "Zelen Runic M",
  "block.minecraft.banner.ice.illager_m.light_blue": "Svijetlo Plava Runic M",
  "block.minecraft.banner.ice.illager_m.light_gray": "Svijetlo Siv Runic M",
  "block.minecraft.banner.ice.illager_m.lime": "Limeta Runic M",
  "block.minecraft.banner.ice.illager_m.magenta": "Magenta Runic M",
  "block.minecraft.banner.ice.illager_m.orange": "Narandžasto Runic M",
  "block.minecraft.banner.ice.illager_m.pink": "Roze Runic M",
  "block.minecraft.banner.ice.illager_m.purple": "Purpurno Runic M",
  "block.minecraft.banner.ice.illager_m.red": "Crven Runic M",
  "block.minecraft.banner.ice.illager_m.white": "Bijeli Runic M",
  "block.minecraft.banner.ice.illager_m.yellow": "Žuta Runic M",
  "block.minecraft.banner.ice.illager_n.black": "Crn Runic N",
  "block.minecraft.banner.ice.illager_n.blue": "Plava Runic N",
  "block.minecraft.banner.ice.illager_n.brown": "Braon Runic N",
  "block.minecraft.banner.ice.illager_n.cyan": "Cijan Runic N",
  "block.minecraft.banner.ice.illager_n.gray": "Siv Runic N",
  "block.minecraft.banner.ice.illager_n.green": "Zelen Runic N",
  "block.minecraft.banner.ice.illager_n.light_blue": "Svijetlo Plava Runic N",
  "block.minecraft.banner.ice.illager_n.light_gray": "Svijetlo Siv Runic N",
  "block.minecraft.banner.ice.illager_n.lime": "Limeta Runic N",
  "block.minecraft.banner.ice.illager_n.magenta": "Magenta Runic N",
  "block.minecraft.banner.ice.illager_n.orange": "Narandžasto Runic N",
  "block.minecraft.banner.ice.illager_n.pink": "Roze Runic N",
  "block.minecraft.banner.ice.illager_n.purple": "Purpurno Runic N",
  "block.minecraft.banner.ice.illager_n.red": "Crven Runic N",
  "block.minecraft.banner.ice.illager_n.white": "Bijeli Runic N",
  "block.minecraft.banner.ice.illager_n.yellow": "Žuta Runic N",
  "block.minecraft.banner.ice.illager_o.black": "Crn Runic O",
  "block.minecraft.banner.ice.illager_o.blue": "Plava Runic O",
  "block.minecraft.banner.ice.illager_o.brown": "Braon Runic O",
  "block.minecraft.banner.ice.illager_o.cyan": "Cijan Runic O",
  "block.minecraft.banner.ice.illager_o.gray": "Siv Runic O",
  "block.minecraft.banner.ice.illager_o.green": "Zelen Runic O",
  "block.minecraft.banner.ice.illager_o.light_blue": "Svijetlo Plava Runic O",
  "block.minecraft.banner.ice.illager_o.light_gray": "Svijetlo Siv Runic O",
  "block.minecraft.banner.ice.illager_o.lime": "Limeta Runic O",
  "block.minecraft.banner.ice.illager_o.magenta": "Magenta Runic O",
  "block.minecraft.banner.ice.illager_o.orange": "Narandžasto Runic O",
  "block.minecraft.banner.ice.illager_o.pink": "Roze Runic O",
  "block.minecraft.banner.ice.illager_o.purple": "Purpurno Runic O",
  "block.minecraft.banner.ice.illager_o.red": "Crven Runic O",
  "block.minecraft.banner.ice.illager_o.white": "Bijeli Runic O",
  "block.minecraft.banner.ice.illager_o.yellow": "Žuta Runic O",
  "block.minecraft.banner.ice.illager_p.black": "Crn Runic P",
  "block.minecraft.banner.ice.illager_p.blue": "Plava Runic P",
  "block.minecraft.banner.ice.illager_p.brown": "Braon Runic P",
  "block.minecraft.banner.ice.illager_p.cyan": "Cijan Runic P",
  "block.minecraft.banner.ice.illager_p.gray": "Siv Runic P",
  "block.minecraft.banner.ice.illager_p.green": "Zelen Runic P",
  "block.minecraft.banner.ice.illager_p.light_blue": "Svijetlo Plava Runic P",
  "block.minecraft.banner.ice.illager_p.light_gray": "Svijetlo Siv Runic P",
  "block.minecraft.banner.ice.illager_p.lime": "Limeta Runic P",
  "block.minecraft.banner.ice.illager_p.magenta": "Magenta Runic P",
  "block.minecraft.banner.ice.illager_p.orange": "Narandžasto Runic P",
  "block.minecraft.banner.ice.illager_p.pink": "Roze Runic P",
  "block.minecraft.banner.ice.illager_p.purple": "Purpurno Runic P",
  "block.minecraft.banner.ice.illager_p.red": "Crven Runic P",
  "block.minecraft.banner.ice.illager_p.white": "Bijeli Runic P",
  "block.minecraft.banner.ice.illager_p.yellow": "Žuta Runic P",
  "block.minecraft.banner.ice.illager_q.black": "Crn Runic Q",
  "block.minecraft.banner.ice.illager_q.blue": "Plava Runic Q",
  "block.minecraft.banner.ice.illager_q.brown": "Braon Runic Q",
  "block.minecraft.banner.ice.illager_q.cyan": "Cijan Runic Q",
  "block.minecraft.banner.ice.illager_q.gray": "Siv Runic Q",
  "block.minecraft.banner.ice.illager_q.green": "Zelen Runic Q",
  "block.minecraft.banner.ice.illager_q.light_blue": "Svijetlo Plava Runic Q",
  "block.minecraft.banner.ice.illager_q.light_gray": "Svijetlo Siv Runic Q",
  "block.minecraft.banner.ice.illager_q.lime": "Limeta Runic Q",
  "block.minecraft.banner.ice.illager_q.magenta": "Magenta Runic Q",
  "block.minecraft.banner.ice.illager_q.orange": "Narandžasto Runic Q",
  "block.minecraft.banner.ice.illager_q.pink": "Roze Runic Q",
  "block.minecraft.banner.ice.illager_q.purple": "Purpurno Runic Q",
  "block.minecraft.banner.ice.illager_q.red": "Crven Runic Q",
  "block.minecraft.banner.ice.illager_q.white": "Bijeli Runic Q",
  "block.minecraft.banner.ice.illager_q.yellow": "Žuta Runic Q",
  "block.minecraft.banner.ice.illager_r.black": "Crn Runic R",
  "block.minecraft.banner.ice.illager_r.blue": "Plava Runic R",
  "block.minecraft.banner.ice.illager_r.brown": "Braon Runic R",
  "block.minecraft.banner.ice.illager_r.cyan": "Cijan Runic R",
  "block.minecraft.banner.ice.illager_r.gray": "Siv Runic R",
  "block.minecraft.banner.ice.illager_r.green": "Zelen Runic R",
  "block.minecraft.banner.ice.illager_r.light_blue": "Svijetlo Plava Runic R",
  "block.minecraft.banner.ice.illager_r.light_gray": "Svijetlo Siv Runic R",
  "block.minecraft.banner.ice.illager_r.lime": "Limeta Runic R",
  "block.minecraft.banner.ice.illager_r.magenta": "Magenta Runic R",
  "block.minecraft.banner.ice.illager_r.orange": "Narandžasto Runic R",
  "block.minecraft.banner.ice.illager_r.pink": "Roze Runic R",
  "block.minecraft.banner.ice.illager_r.purple": "Purpurno Runic R",
  "block.minecraft.banner.ice.illager_r.red": "Crven Runic R",
  "block.minecraft.banner.ice.illager_r.white": "Bijeli Runic R",
  "block.minecraft.banner.ice.illager_r.yellow": "Žuta Runic R",
  "block.minecraft.banner.ice.illager_s.black": "Crn Runic S",
  "block.minecraft.banner.ice.illager_s.blue": "Plava Runic S",
  "block.minecraft.banner.ice.illager_s.brown": "Braon Runic S",
  "block.minecraft.banner.ice.illager_s.cyan": "Cijan Runic S",
  "block.minecraft.banner.ice.illager_s.gray": "Siv Runic S",
  "block.minecraft.banner.ice.illager_s.green": "Zelen Runic S",
  "block.minecraft.banner.ice.illager_s.light_blue": "Svijetlo Plava Runic S",
  "block.minecraft.banner.ice.illager_s.light_gray": "Svijetlo Siv Runic S",
  "block.minecraft.banner.ice.illager_s.lime": "Limeta Runic S",
  "block.minecraft.banner.ice.illager_s.magenta": "Magenta Runic S",
  "block.minecraft.banner.ice.illager_s.orange": "Narandžasto Runic S",
  "block.minecraft.banner.ice.illager_s.pink": "Roze Runic S",
  "block.minecraft.banner.ice.illager_s.purple": "Purpurno Runic S",
  "block.minecraft.banner.ice.illager_s.red": "Crven Runic S",
  "block.minecraft.banner.ice.illager_s.white": "Bijeli Runic S",
  "block.minecraft.banner.ice.illager_s.yellow": "Žuta Runic S",
  "block.minecraft.banner.ice.illager_t.black": "Crn Runic T",
  "block.minecraft.banner.ice.illager_t.blue": "Plava Runic T",
  "block.minecraft.banner.ice.illager_t.brown": "Braon Runic T",
  "block.minecraft.banner.ice.illager_t.cyan": "Cijan Runic T",
  "block.minecraft.banner.ice.illager_t.gray": "Siv Runic T",
  "block.minecraft.banner.ice.illager_t.green": "Zelen Runic T",
  "block.minecraft.banner.ice.illager_t.light_blue": "Svijetlo Plava Runic T",
  "block.minecraft.banner.ice.illager_t.light_gray": "Svijetlo Siv Runic T",
  "block.minecraft.banner.ice.illager_t.lime": "Limeta Runic T",
  "block.minecraft.banner.ice.illager_t.magenta": "Magenta Runic T",
  "block.minecraft.banner.ice.illager_t.orange": "Narandžasto Runic T",
  "block.minecraft.banner.ice.illager_t.pink": "Roze Runic T",
  "block.minecraft.banner.ice.illager_t.purple": "Purpurno Runic T",
  "block.minecraft.banner.ice.illager_t.red": "Crven Runic T",
  "block.minecraft.banner.ice.illager_t.white": "Bijeli Runic T",
  "block.minecraft.banner.ice.illager_t.yellow": "Žuta Runic T",
  "block.minecraft.banner.ice.illager_u.black": "Crn Runic U",
  "block.minecraft.banner.ice.illager_u.blue": "Plava Runic U",
  "block.minecraft.banner.ice.illager_u.brown": "Braon Runic U",
  "block.minecraft.banner.ice.illager_u.cyan": "Cijan Runic U",
  "block.minecraft.banner.ice.illager_u.gray": "Siv Runic U",
  "block.minecraft.banner.ice.illager_u.green": "Zelen Runic U",
  "block.minecraft.banner.ice.illager_u.light_blue": "Svijetlo Plava Runic U",
  "block.minecraft.banner.ice.illager_u.light_gray": "Svijetlo Siv Runic U",
  "block.minecraft.banner.ice.illager_u.lime": "Limeta Runic U",
  "block.minecraft.banner.ice.illager_u.magenta": "Magenta Runic U",
  "block.minecraft.banner.ice.illager_u.orange": "Narandžasto Runic U",
  "block.minecraft.banner.ice.illager_u.pink": "Roze Runic U",
  "block.minecraft.banner.ice.illager_u.purple": "Purpurno Runic U",
  "block.minecraft.banner.ice.illager_u.red": "Crven Runic U",
  "block.minecraft.banner.ice.illager_u.white": "Bijeli Runic U",
  "block.minecraft.banner.ice.illager_u.yellow": "Žuta Runic U",
  "block.minecraft.banner.ice.illager_v.black": "Crn Runic V",
  "block.minecraft.banner.ice.illager_v.blue": "Plava Runic V",
  "block.minecraft.banner.ice.illager_v.brown": "Braon Runic V",
  "block.minecraft.banner.ice.illager_v.cyan": "Cijan Runic V",
  "block.minecraft.banner.ice.illager_v.gray": "Siv Runic V",
  "block.minecraft.banner.ice.illager_v.green": "Zelen Runic V",
  "block.minecraft.banner.ice.illager_v.light_blue": "Svijetlo Plava Runic V",
  "block.minecraft.banner.ice.illager_v.light_gray": "Svijetlo Siv Runic V",
  "block.minecraft.banner.ice.illager_v.lime": "Limeta Runic V",
  "block.minecraft.banner.ice.illager_v.magenta": "Magenta Runic V",
  "block.minecraft.banner.ice.illager_v.orange": "Narandžasto Runic V",
  "block.minecraft.banner.ice.illager_v.pink": "Roze Runic V",
  "block.minecraft.banner.ice.illager_v.purple": "Purpurno Runic V",
  "block.minecraft.banner.ice.illager_v.red": "Crven Runic V",
  "block.minecraft.banner.ice.illager_v.white": "Bijeli Runic V",
  "block.minecraft.banner.ice.illager_v.yellow": "Žuta Runic V",
  "block.minecraft.banner.ice.illager_w.black": "Crn Runic W",
  "block.minecraft.banner.ice.illager_w.blue": "Plava Runic W",
  "block.minecraft.banner.ice.illager_w.brown": "Braon Runic W",
  "block.minecraft.banner.ice.illager_w.cyan": "Cijan Runic W",
  "block.minecraft.banner.ice.illager_w.gray": "Siv Runic W",
  "block.minecraft.banner.ice.illager_w.green": "Zelen Runic W",
  "block.minecraft.banner.ice.illager_w.light_blue": "Svijetlo Plava Runic W",
  "block.minecraft.banner.ice.illager_w.light_gray": "Svijetlo Siv Runic W",
  "block.minecraft.banner.ice.illager_w.lime": "Limeta Runic W",
  "block.minecraft.banner.ice.illager_w.magenta": "Magenta Runic W",
  "block.minecraft.banner.ice.illager_w.orange": "Narandžasto Runic W",
  "block.minecraft.banner.ice.illager_w.pink": "Roze Runic W",
  "block.minecraft.banner.ice.illager_w.purple": "Purpurno Runic W",
  "block.minecraft.banner.ice.illager_w.red": "Crven Runic W",
  "block.minecraft.banner.ice.illager_w.white": "Bijeli Runic W",
  "block.minecraft.banner.ice.illager_w.yellow": "Žuta Runic W",
  "block.minecraft.banner.ice.illager_x.black": "Crn Runic X",
  "block.minecraft.banner.ice.illager_x.blue": "Plava Runic X",
  "block.minecraft.banner.ice.illager_x.brown": "Braon Runic X",
  "block.minecraft.banner.ice.illager_x.cyan": "Cijan Runic X",
  "block.minecraft.banner.ice.illager_x.gray": "Siv Runic X",
  "block.minecraft.banner.ice.illager_x.green": "Zelen Runic X",
  "block.minecraft.banner.ice.illager_x.light_blue": "Svijetlo Plava Runic X",
  "block.minecraft.banner.ice.illager_x.light_gray": "Svijetlo Siv Runic X",
  "block.minecraft.banner.ice.illager_x.lime": "Limeta Runic X",
  "block.minecraft.banner.ice.illager_x.magenta": "Magenta Runic X",
  "block.minecraft.banner.ice.illager_x.orange": "Narandžasto Runic X",
  "block.minecraft.banner.ice.illager_x.pink": "Roze Runic X",
  "block.minecraft.banner.ice.illager_x.purple": "Purpurno Runic X",
  "block.minecraft.banner.ice.illager_x.red": "Crven Runic X",
  "block.minecraft.banner.ice.illager_x.white": "Bijeli Runic X",
  "block.minecraft.banner.ice.illager_x.yellow": "Žuta Runic X",
  "block.minecraft.banner.ice.illager_y.black": "Crn Runic Y",
  "block.minecraft.banner.ice.illager_y.blue": "Plava Runic Y",
  "block.minecraft.banner.ice.illager_y.brown": "Braon Runic Y",
  "block.minecraft.banner.ice.illager_y.cyan": "Cijan Runic Y",
  "block.minecraft.banner.ice.illager_y.gray": "Siv Runic Y",
  "block.minecraft.banner.ice.illager_y.green": "Zelen Runic Y",
  "block.minecraft.banner.ice.illager_y.light_blue": "Svijetlo Plava Runic Y",
  "block.minecraft.banner.ice.illager_y.light_gray": "Svijetlo Siv Runic Y",
  "block.minecraft.banner.ice.illager_y.lime": "Limeta Runic Y",
  "block.minecraft.banner.ice.illager_y.magenta": "Magenta Runic Y",
  "block.minecraft.banner.ice.illager_y.orange": "Narandžasto Runic Y",
  "block.minecraft.banner.ice.illager_y.pink": "Roze Runic Y",
  "block.minecraft.banner.ice.illager_y.purple": "Purpurno Runic Y",
  "block.minecraft.banner.ice.illager_y.red": "Crven Runic Y",
  "block.minecraft.banner.ice.illager_y.white": "Bijeli Runic Y",
  "block.minecraft.banner.ice.illager_y.yellow": "Žuta Runic Y",
  "block.minecraft.banner.ice.illager_z.black": "Crn Runic Z",
  "block.minecraft.banner.ice.illager_z.blue": "Plava Runic Z",
  "block.minecraft.banner.ice.illager_z.brown": "Braon Runic Z",
  "block.minecraft.banner.ice.illager_z.cyan": "Cijan Runic Z",
  "block.minecraft.banner.ice.illager_z.gray": "Siv Runic Z",
  "block.minecraft.banner.ice.illager_z.green": "Zelen Runic Z",
  "block.minecraft.banner.ice.illager_z.light_blue": "Svijetlo Plava Runic Z",
  "block.minecraft.banner.ice.illager_z.light_gray": "Svijetlo Siv Runic Z",
  "block.minecraft.banner.ice.illager_z.lime": "Limeta Runic Z",
  "block.minecraft.banner.ice.illager_z.magenta": "Magenta Runic Z",
  "block.minecraft.banner.ice.illager_z.orange": "Narandžasto Runic Z",
  "block.minecraft.banner.ice.illager_z.pink": "Roze Runic Z",
  "block.minecraft.banner.ice.illager_z.purple": "Purpurno Runic Z",
  "block.minecraft.banner.ice.illager_z.red": "Crven Runic Z",
  "block.minecraft.banner.ice.illager_z.white": "Bijeli Runic Z",
  "block.minecraft.banner.ice.illager_z.yellow": "Žuta Runic Z",
  "block.minecraft.banner.ice.maple_leaf.black": "Crn Javorov list",
  "block.minecraft.banner.ice.maple_leaf.blue": "Plava Javorov list",
  "block.minecraft.banner.ice.maple_leaf.brown": "Braon Javorov list",
  "block.minecraft.banner.ice.maple_leaf.cyan": "Cijan Javorov list",
  "block.minecraft.banner.ice.maple_leaf.gray": "Siv Javorov list",
  "block.minecraft.banner.ice.maple_leaf.green": "Zelen Javorov list",
  "block.minecraft.banner.ice.maple_leaf.light_blue": "Svijetlo Plava Javorov list",
  "block.minecraft.banner.ice.maple_leaf.light_gray": "Svijetlo Siv Javorov list",
  "block.minecraft.banner.ice.maple_leaf.lime": "Limeta Javorov list",
  "block.minecraft.banner.ice.maple_leaf.magenta": "Magenta Javorov list",
  "block.minecraft.banner.ice.maple_leaf.orange": "Narandžasto Javorov list",
  "block.minecraft.banner.ice.maple_leaf.pink": "Roze Javorov list",
  "block.minecraft.banner.ice.maple_leaf.purple": "Purpurno Javorov list",
  "block.minecraft.banner.ice.maple_leaf.red": "Crven Javorov list",
  "block.minecraft.banner.ice.maple_leaf.white": "Bijeli Javorov list",
  "block.minecraft.banner.ice.maple_leaf.yellow": "Žuta Javorov list",
  "block.minecraft.banner.ice.star.black": "Crn Zvijezda",
  "block.minecraft.banner.ice.star.blue": "Plava Zvijezda",
  "block.minecraft.banner.ice.star.brown": "Braon Zvijezda",
  "block.minecraft.banner.ice.star.cyan": "Cijan Zvijezda",
  "block.minecraft.banner.ice.star.gray": "Siv Zvijezda",
  "block.minecraft.banner.ice.star.green": "Zelen Zvijezda",
  "block.minecraft.banner.ice.star.light_blue": "Svijetlo Plava Zvijezda",
  "block.minecraft.banner.ice.star.light_gray": "Svijetlo Siv Zvijezda",
  "block.minecraft.banner.ice.star.lime": "Limeta Zvijezda",
  "block.minecraft.banner.ice.star.magenta": "Magenta Zvijezda",
  "block.minecraft.banner.ice.star.orange": "Narandžasto Zvijezda",
  "block.minecraft.banner.ice.star.pink": "Roze Zvijezda",
  "block.minecraft.banner.ice.star.purple": "Purpurno Zvijezda",
  "block.minecraft.banner.ice.star.red": "Crven Zvijezda",
  "block.minecraft.banner.ice.star.white": "Bijeli Zvijezda",
  "block.minecraft.banner.ice.star.yellow": "Žuta Zvijezda",
  "block.minecraft.banner.ice.skull_icon.black": "Crn Lobanja",
  "block.minecraft.banner.ice.skull_icon.blue": "Plava Lobanja",
  "block.minecraft.banner.ice.skull_icon.brown": "Braon Lobanja",
  "block.minecraft.banner.ice.skull_icon.cyan": "Cijan Lobanja",
  "block.minecraft.banner.ice.skull_icon.gray": "Siv Lobanja",
  "block.minecraft.banner.ice.skull_icon.green": "Zelen Lobanja",
  "block.minecraft.banner.ice.skull_icon.light_blue": "Svijetlo Plava Lobanja",
  "block.minecraft.banner.ice.skull_icon.light_gray": "Svijetlo Siv Lobanja",
  "block.minecraft.banner.ice.skull_icon.lime": "Limeta Lobanja",
  "block.minecraft.banner.ice.skull_icon.magenta": "Magenta Lobanja",
  "block.minecraft.banner.ice.skull_icon.orange": "Narandžasto Lobanja",
  "block.minecraft.banner.ice.skull_icon.pink": "Roze Lobanja",
  "block.minecraft.banner.ice.skull_icon.purple": "Purpurno Lobanja",
  "block.minecraft.banner.ice.skull_icon.red": "Crven Lobanja",
  "block.minecraft.banner.ice.skull_icon.white": "Bijeli Lobanja",
  "block.minecraft.banner.ice.skull_icon.yellow": "Žuta Lobanja"
}