{
  "block.minecraft.banner.ice.crown.black": "Чорний кроною",
  "block.minecraft.banner.ice.crown.blue": "Синій кроною",
  "block.minecraft.banner.ice.crown.brown": "Браун кроною",
  "block.minecraft.banner.ice.crown.cyan": "блакитний кроною",
  "block.minecraft.banner.ice.crown.gray": "Сірий кроною",
  "block.minecraft.banner.ice.crown.green": "Зелений кроною",
  "block.minecraft.banner.ice.crown.light_blue": "світло-блакитний кроною",
  "block.minecraft.banner.ice.crown.light_gray": "світло-сірий кроною",
  "block.minecraft.banner.ice.crown.lime": "Лайм кроною",
  "block.minecraft.banner.ice.crown.magenta": "Маджента кроною",
  "block.minecraft.banner.ice.crown.orange": "Aпельсиновий кроною",
  "block.minecraft.banner.ice.crown.pink": "Рожевий кроною",
  "block.minecraft.banner.ice.crown.purple": "Фіолетовий кроною",
  "block.minecraft.banner.ice.crown.red": "Червоний кроною",
  "block.minecraft.banner.ice.crown.white": "Білий кроною",
  "block.minecraft.banner.ice.crown.yellow": "Жовтий кроною",
  "block.minecraft.banner.ice.checkered.black": "Чорний Картатий",
  "block.minecraft.banner.ice.checkered.blue": "Синій Картатий",
  "block.minecraft.banner.ice.checkered.brown": "Браун Картатий",
  "block.minecraft.banner.ice.checkered.cyan": "блакитний Картатий",
  "block.minecraft.banner.ice.checkered.gray": "Сірий Картатий",
  "block.minecraft.banner.ice.checkered.green": "Зелений Картатий",
  "block.minecraft.banner.ice.checkered.light_blue": "світло-блакитний Картатий",
  "block.minecraft.banner.ice.checkered.light_gray": "світло-сірий Картатий",
  "block.minecraft.banner.ice.checkered.lime": "Лайм Картатий",
  "block.minecraft.banner.ice.checkered.magenta": "Маджента Картатий",
  "block.minecraft.banner.ice.checkered.orange": "Aпельсиновий Картатий",
  "block.minecraft.banner.ice.checkered.pink": "Рожевий Картатий",
  "block.minecraft.banner.ice.checkered.purple": "Фіолетовий Картатий",
  "block.minecraft.banner.ice.checkered.red": "Червоний Картатий",
  "block.minecraft.banner.ice.checkered.white": "Білий Картатий",
  "block.minecraft.banner.ice.checkered.yellow": "Жовтий Картатий",
  "block.minecraft.banner.ice.illager_a.black": "Чорний Рунічних A",
  "block.minecraft.banner.ice.illager_a.blue": "Синій Рунічних A",
  "block.minecraft.banner.ice.illager_a.brown": "Браун Рунічних A",
  "block.minecraft.banner.ice.illager_a.cyan": "блакитний Рунічних A",
  "block.minecraft.banner.ice.illager_a.gray": "Сірий Рунічних A",
  "block.minecraft.banner.ice.illager_a.green": "Зелений Рунічних A",
  "block.minecraft.banner.ice.illager_a.light_blue": "світло-блакитний Рунічних A",
  "block.minecraft.banner.ice.illager_a.light_gray": "світло-сірий Рунічних A",
  "block.minecraft.banner.ice.illager_a.lime": "Лайм Рунічних A",
  "block.minecraft.banner.ice.illager_a.magenta": "Маджента Рунічних A",
  "block.minecraft.banner.ice.illager_a.orange": "Aпельсиновий Рунічних A",
  "block.minecraft.banner.ice.illager_a.pink": "Рожевий Рунічних A",
  "block.minecraft.banner.ice.illager_a.purple": "Фіолетовий Рунічних A",
  "block.minecraft.banner.ice.illager_a.red": "Червоний Рунічних A",
  "block.minecraft.banner.ice.illager_a.white": "Білий Рунічних A",
  "block.minecraft.banner.ice.illager_a.yellow": "Жовтий Рунічних A",
  "block.minecraft.banner.ice.illager_b.black": "Чорний Рунічних B",
  "block.minecraft.banner.ice.illager_b.blue": "Синій Рунічних B",
  "block.minecraft.banner.ice.illager_b.brown": "Браун Рунічних B",
  "block.minecraft.banner.ice.illager_b.cyan": "блакитний Рунічних B",
  "block.minecraft.banner.ice.illager_b.gray": "Сірий Рунічних B",
  "block.minecraft.banner.ice.illager_b.green": "Зелений Рунічних B",
  "block.minecraft.banner.ice.illager_b.light_blue": "світло-блакитний Рунічних B",
  "block.minecraft.banner.ice.illager_b.light_gray": "світло-сірий Рунічних B",
  "block.minecraft.banner.ice.illager_b.lime": "Лайм Рунічних B",
  "block.minecraft.banner.ice.illager_b.magenta": "Маджента Рунічних B",
  "block.minecraft.banner.ice.illager_b.orange": "Aпельсиновий Рунічних B",
  "block.minecraft.banner.ice.illager_b.pink": "Рожевий Рунічних B",
  "block.minecraft.banner.ice.illager_b.purple": "Фіолетовий Рунічних B",
  "block.minecraft.banner.ice.illager_b.red": "Червоний Рунічних B",
  "block.minecraft.banner.ice.illager_b.white": "Білий Рунічних B",
  "block.minecraft.banner.ice.illager_b.yellow": "Жовтий Рунічних B",
  "block.minecraft.banner.ice.illager_c.black": "Чорний Рунічних C",
  "block.minecraft.banner.ice.illager_c.blue": "Синій Рунічних C",
  "block.minecraft.banner.ice.illager_c.brown": "Браун Рунічних C",
  "block.minecraft.banner.ice.illager_c.cyan": "блакитний Рунічних C",
  "block.minecraft.banner.ice.illager_c.gray": "Сірий Рунічних C",
  "block.minecraft.banner.ice.illager_c.green": "Зелений Рунічних C",
  "block.minecraft.banner.ice.illager_c.light_blue": "світло-блакитний Рунічних C",
  "block.minecraft.banner.ice.illager_c.light_gray": "світло-сірий Рунічних C",
  "block.minecraft.banner.ice.illager_c.lime": "Лайм Рунічних C",
  "block.minecraft.banner.ice.illager_c.magenta": "Маджента Рунічних C",
  "block.minecraft.banner.ice.illager_c.orange": "Aпельсиновий Рунічних C",
  "block.minecraft.banner.ice.illager_c.pink": "Рожевий Рунічних C",
  "block.minecraft.banner.ice.illager_c.purple": "Фіолетовий Рунічних C",
  "block.minecraft.banner.ice.illager_c.red": "Червоний Рунічних C",
  "block.minecraft.banner.ice.illager_c.white": "Білий Рунічних C",
  "block.minecraft.banner.ice.illager_c.yellow": "Жовтий Рунічних C",
  "block.minecraft.banner.ice.illager_d.black": "Чорний Рунічних D",
  "block.minecraft.banner.ice.illager_d.blue": "Синій Рунічних D",
  "block.minecraft.banner.ice.illager_d.brown": "Браун Рунічних D",
  "block.minecraft.banner.ice.illager_d.cyan": "блакитний Рунічних D",
  "block.minecraft.banner.ice.illager_d.gray": "Сірий Рунічних D",
  "block.minecraft.banner.ice.illager_d.green": "Зелений Рунічних D",
  "block.minecraft.banner.ice.illager_d.light_blue": "світло-блакитний Рунічних D",
  "block.minecraft.banner.ice.illager_d.light_gray": "світло-сірий Рунічних D",
  "block.minecraft.banner.ice.illager_d.lime": "Лайм Рунічних D",
  "block.minecraft.banner.ice.illager_d.magenta": "Маджента Рунічних D",
  "block.minecraft.banner.ice.illager_d.orange": "Aпельсиновий Рунічних D",
  "block.minecraft.banner.ice.illager_d.pink": "Рожевий Рунічних D",
  "block.minecraft.banner.ice.illager_d.purple": "Фіолетовий Рунічних D",
  "block.minecraft.banner.ice.illager_d.red": "Червоний Рунічних D",
  "block.minecraft.banner.ice.illager_d.white": "Білий Рунічних D",
  "block.minecraft.banner.ice.illager_d.yellow": "Жовтий Рунічних D",
  "block.minecraft.banner.ice.illager_e.black": "Чорний Рунічних E",
  "block.minecraft.banner.ice.illager_e.blue": "Синій Рунічних E",
  "block.minecraft.banner.ice.illager_e.brown": "Браун Рунічних E",
  "block.minecraft.banner.ice.illager_e.cyan": "блакитний Рунічних E",
  "block.minecraft.banner.ice.illager_e.gray": "Сірий Рунічних E",
  "block.minecraft.banner.ice.illager_e.green": "Зелений Рунічних E",
  "block.minecraft.banner.ice.illager_e.light_blue": "світло-блакитний Рунічних E",
  "block.minecraft.banner.ice.illager_e.light_gray": "світло-сірий Рунічних E",
  "block.minecraft.banner.ice.illager_e.lime": "Лайм Рунічних E",
  "block.minecraft.banner.ice.illager_e.magenta": "Маджента Рунічних E",
  "block.minecraft.banner.ice.illager_e.orange": "Aпельсиновий Рунічних E",
  "block.minecraft.banner.ice.illager_e.pink": "Рожевий Рунічних E",
  "block.minecraft.banner.ice.illager_e.purple": "Фіолетовий Рунічних E",
  "block.minecraft.banner.ice.illager_e.red": "Червоний Рунічних E",
  "block.minecraft.banner.ice.illager_e.white": "Білий Рунічних E",
  "block.minecraft.banner.ice.illager_e.yellow": "Жовтий Рунічних E",
  "block.minecraft.banner.ice.illager_f.black": "Чорний Рунічних F",
  "block.minecraft.banner.ice.illager_f.blue": "Синій Рунічних F",
  "block.minecraft.banner.ice.illager_f.brown": "Браун Рунічних F",
  "block.minecraft.banner.ice.illager_f.cyan": "блакитний Рунічних F",
  "block.minecraft.banner.ice.illager_f.gray": "Сірий Рунічних F",
  "block.minecraft.banner.ice.illager_f.green": "Зелений Рунічних F",
  "block.minecraft.banner.ice.illager_f.light_blue": "світло-блакитний Рунічних F",
  "block.minecraft.banner.ice.illager_f.light_gray": "світло-сірий Рунічних F",
  "block.minecraft.banner.ice.illager_f.lime": "Лайм Рунічних F",
  "block.minecraft.banner.ice.illager_f.magenta": "Маджента Рунічних F",
  "block.minecraft.banner.ice.illager_f.orange": "Aпельсиновий Рунічних F",
  "block.minecraft.banner.ice.illager_f.pink": "Рожевий Рунічних F",
  "block.minecraft.banner.ice.illager_f.purple": "Фіолетовий Рунічних F",
  "block.minecraft.banner.ice.illager_f.red": "Червоний Рунічних F",
  "block.minecraft.banner.ice.illager_f.white": "Білий Рунічних F",
  "block.minecraft.banner.ice.illager_f.yellow": "Жовтий Рунічних F",
  "block.minecraft.banner.ice.illager_g.black": "Чорний Рунічних G",
  "block.minecraft.banner.ice.illager_g.blue": "Синій Рунічних G",
  "block.minecraft.banner.ice.illager_g.brown": "Браун Рунічних G",
  "block.minecraft.banner.ice.illager_g.cyan": "блакитний Рунічних G",
  "block.minecraft.banner.ice.illager_g.gray": "Сірий Рунічних G",
  "block.minecraft.banner.ice.illager_g.green": "Зелений Рунічних G",
  "block.minecraft.banner.ice.illager_g.light_blue": "світло-блакитний Рунічних G",
  "block.minecraft.banner.ice.illager_g.light_gray": "світло-сірий Рунічних G",
  "block.minecraft.banner.ice.illager_g.lime": "Лайм Рунічних G",
  "block.minecraft.banner.ice.illager_g.magenta": "Маджента Рунічних G",
  "block.minecraft.banner.ice.illager_g.orange": "Aпельсиновий Рунічних G",
  "block.minecraft.banner.ice.illager_g.pink": "Рожевий Рунічних G",
  "block.minecraft.banner.ice.illager_g.purple": "Фіолетовий Рунічних G",
  "block.minecraft.banner.ice.illager_g.red": "Червоний Рунічних G",
  "block.minecraft.banner.ice.illager_g.white": "Білий Рунічних G",
  "block.minecraft.banner.ice.illager_g.yellow": "Жовтий Рунічних G",
  "block.minecraft.banner.ice.illager_h.black": "Чорний Рунічних H",
  "block.minecraft.banner.ice.illager_h.blue": "Синій Рунічних H",
  "block.minecraft.banner.ice.illager_h.brown": "Браун Рунічних H",
  "block.minecraft.banner.ice.illager_h.cyan": "блакитний Рунічних H",
  "block.minecraft.banner.ice.illager_h.gray": "Сірий Рунічних H",
  "block.minecraft.banner.ice.illager_h.green": "Зелений Рунічних H",
  "block.minecraft.banner.ice.illager_h.light_blue": "світло-блакитний Рунічних H",
  "block.minecraft.banner.ice.illager_h.light_gray": "світло-сірий Рунічних H",
  "block.minecraft.banner.ice.illager_h.lime": "Лайм Рунічних H",
  "block.minecraft.banner.ice.illager_h.magenta": "Маджента Рунічних H",
  "block.minecraft.banner.ice.illager_h.orange": "Aпельсиновий Рунічних H",
  "block.minecraft.banner.ice.illager_h.pink": "Рожевий Рунічних H",
  "block.minecraft.banner.ice.illager_h.purple": "Фіолетовий Рунічних H",
  "block.minecraft.banner.ice.illager_h.red": "Червоний Рунічних H",
  "block.minecraft.banner.ice.illager_h.white": "Білий Рунічних H",
  "block.minecraft.banner.ice.illager_h.yellow": "Жовтий Рунічних H",
  "block.minecraft.banner.ice.illager_i.black": "Чорний Рунічних I",
  "block.minecraft.banner.ice.illager_i.blue": "Синій Рунічних I",
  "block.minecraft.banner.ice.illager_i.brown": "Браун Рунічних I",
  "block.minecraft.banner.ice.illager_i.cyan": "блакитний Рунічних I",
  "block.minecraft.banner.ice.illager_i.gray": "Сірий Рунічних I",
  "block.minecraft.banner.ice.illager_i.green": "Зелений Рунічних I",
  "block.minecraft.banner.ice.illager_i.light_blue": "світло-блакитний Рунічних I",
  "block.minecraft.banner.ice.illager_i.light_gray": "світло-сірий Рунічних I",
  "block.minecraft.banner.ice.illager_i.lime": "Лайм Рунічних I",
  "block.minecraft.banner.ice.illager_i.magenta": "Маджента Рунічних I",
  "block.minecraft.banner.ice.illager_i.orange": "Aпельсиновий Рунічних I",
  "block.minecraft.banner.ice.illager_i.pink": "Рожевий Рунічних I",
  "block.minecraft.banner.ice.illager_i.purple": "Фіолетовий Рунічних I",
  "block.minecraft.banner.ice.illager_i.red": "Червоний Рунічних I",
  "block.minecraft.banner.ice.illager_i.white": "Білий Рунічних I",
  "block.minecraft.banner.ice.illager_i.yellow": "Жовтий Рунічних I",
  "block.minecraft.banner.ice.illager_j.black": "Чорний Рунічних J",
  "block.minecraft.banner.ice.illager_j.blue": "Синій Рунічних J",
  "block.minecraft.banner.ice.illager_j.brown": "Браун Рунічних J",
  "block.minecraft.banner.ice.illager_j.cyan": "блакитний Рунічних J",
  "block.minecraft.banner.ice.illager_j.gray": "Сірий Рунічних J",
  "block.minecraft.banner.ice.illager_j.green": "Зелений Рунічних J",
  "block.minecraft.banner.ice.illager_j.light_blue": "світло-блакитний Рунічних J",
  "block.minecraft.banner.ice.illager_j.light_gray": "світло-сірий Рунічних J",
  "block.minecraft.banner.ice.illager_j.lime": "Лайм Рунічних J",
  "block.minecraft.banner.ice.illager_j.magenta": "Маджента Рунічних J",
  "block.minecraft.banner.ice.illager_j.orange": "Aпельсиновий Рунічних J",
  "block.minecraft.banner.ice.illager_j.pink": "Рожевий Рунічних J",
  "block.minecraft.banner.ice.illager_j.purple": "Фіолетовий Рунічних J",
  "block.minecraft.banner.ice.illager_j.red": "Червоний Рунічних J",
  "block.minecraft.banner.ice.illager_j.white": "Білий Рунічних J",
  "block.minecraft.banner.ice.illager_j.yellow": "Жовтий Рунічних J",
  "block.minecraft.banner.ice.illager_k.black": "Чорний Рунічних K",
  "block.minecraft.banner.ice.illager_k.blue": "Синій Рунічних K",
  "block.minecraft.banner.ice.illager_k.brown": "Браун Рунічних K",
  "block.minecraft.banner.ice.illager_k.cyan": "блакитний Рунічних K",
  "block.minecraft.banner.ice.illager_k.gray": "Сірий Рунічних K",
  "block.minecraft.banner.ice.illager_k.green": "Зелений Рунічних K",
  "block.minecraft.banner.ice.illager_k.light_blue": "світло-блакитний Рунічних K",
  "block.minecraft.banner.ice.illager_k.light_gray": "світло-сірий Рунічних K",
  "block.minecraft.banner.ice.illager_k.lime": "Лайм Рунічних K",
  "block.minecraft.banner.ice.illager_k.magenta": "Маджента Рунічних K",
  "block.minecraft.banner.ice.illager_k.orange": "Aпельсиновий Рунічних K",
  "block.minecraft.banner.ice.illager_k.pink": "Рожевий Рунічних K",
  "block.minecraft.banner.ice.illager_k.purple": "Фіолетовий Рунічних K",
  "block.minecraft.banner.ice.illager_k.red": "Червоний Рунічних K",
  "block.minecraft.banner.ice.illager_k.white": "Білий Рунічних K",
  "block.minecraft.banner.ice.illager_k.yellow": "Жовтий Рунічних K",
  "block.minecraft.banner.ice.illager_l.black": "Чорний Рунічних L",
  "block.minecraft.banner.ice.illager_l.blue": "Синій Рунічних L",
  "block.minecraft.banner.ice.illager_l.brown": "Браун Рунічних L",
  "block.minecraft.banner.ice.illager_l.cyan": "блакитний Рунічних L",
  "block.minecraft.banner.ice.illager_l.gray": "Сірий Рунічних L",
  "block.minecraft.banner.ice.illager_l.green": "Зелений Рунічних L",
  "block.minecraft.banner.ice.illager_l.light_blue": "світло-блакитний Рунічних L",
  "block.minecraft.banner.ice.illager_l.light_gray": "світло-сірий Рунічних L",
  "block.minecraft.banner.ice.illager_l.lime": "Лайм Рунічних L",
  "block.minecraft.banner.ice.illager_l.magenta": "Маджента Рунічних L",
  "block.minecraft.banner.ice.illager_l.orange": "Aпельсиновий Рунічних L",
  "block.minecraft.banner.ice.illager_l.pink": "Рожевий Рунічних L",
  "block.minecraft.banner.ice.illager_l.purple": "Фіолетовий Рунічних L",
  "block.minecraft.banner.ice.illager_l.red": "Червоний Рунічних L",
  "block.minecraft.banner.ice.illager_l.white": "Білий Рунічних L",
  "block.minecraft.banner.ice.illager_l.yellow": "Жовтий Рунічних L",
  "block.minecraft.banner.ice.illager_m.black": "Чорний Рунічних M",
  "block.minecraft.banner.ice.illager_m.blue": "Синій Рунічних M",
  "block.minecraft.banner.ice.illager_m.brown": "Браун Рунічних M",
  "block.minecraft.banner.ice.illager_m.cyan": "блакитний Рунічних M",
  "block.minecraft.banner.ice.illager_m.gray": "Сірий Рунічних M",
  "block.minecraft.banner.ice.illager_m.green": "Зелений Рунічних M",
  "block.minecraft.banner.ice.illager_m.light_blue": "світло-блакитний Рунічних M",
  "block.minecraft.banner.ice.illager_m.light_gray": "світло-сірий Рунічних M",
  "block.minecraft.banner.ice.illager_m.lime": "Лайм Рунічних M",
  "block.minecraft.banner.ice.illager_m.magenta": "Маджента Рунічних M",
  "block.minecraft.banner.ice.illager_m.orange": "Aпельсиновий Рунічних M",
  "block.minecraft.banner.ice.illager_m.pink": "Рожевий Рунічних M",
  "block.minecraft.banner.ice.illager_m.purple": "Фіолетовий Рунічних M",
  "block.minecraft.banner.ice.illager_m.red": "Червоний Рунічних M",
  "block.minecraft.banner.ice.illager_m.white": "Білий Рунічних M",
  "block.minecraft.banner.ice.illager_m.yellow": "Жовтий Рунічних M",
  "block.minecraft.banner.ice.illager_n.black": "Чорний Рунічних N",
  "block.minecraft.banner.ice.illager_n.blue": "Синій Рунічних N",
  "block.minecraft.banner.ice.illager_n.brown": "Браун Рунічних N",
  "block.minecraft.banner.ice.illager_n.cyan": "блакитний Рунічних N",
  "block.minecraft.banner.ice.illager_n.gray": "Сірий Рунічних N",
  "block.minecraft.banner.ice.illager_n.green": "Зелений Рунічних N",
  "block.minecraft.banner.ice.illager_n.light_blue": "світло-блакитний Рунічних N",
  "block.minecraft.banner.ice.illager_n.light_gray": "світло-сірий Рунічних N",
  "block.minecraft.banner.ice.illager_n.lime": "Лайм Рунічних N",
  "block.minecraft.banner.ice.illager_n.magenta": "Маджента Рунічних N",
  "block.minecraft.banner.ice.illager_n.orange": "Aпельсиновий Рунічних N",
  "block.minecraft.banner.ice.illager_n.pink": "Рожевий Рунічних N",
  "block.minecraft.banner.ice.illager_n.purple": "Фіолетовий Рунічних N",
  "block.minecraft.banner.ice.illager_n.red": "Червоний Рунічних N",
  "block.minecraft.banner.ice.illager_n.white": "Білий Рунічних N",
  "block.minecraft.banner.ice.illager_n.yellow": "Жовтий Рунічних N",
  "block.minecraft.banner.ice.illager_o.black": "Чорний Рунічних O",
  "block.minecraft.banner.ice.illager_o.blue": "Синій Рунічних O",
  "block.minecraft.banner.ice.illager_o.brown": "Браун Рунічних O",
  "block.minecraft.banner.ice.illager_o.cyan": "блакитний Рунічних O",
  "block.minecraft.banner.ice.illager_o.gray": "Сірий Рунічних O",
  "block.minecraft.banner.ice.illager_o.green": "Зелений Рунічних O",
  "block.minecraft.banner.ice.illager_o.light_blue": "світло-блакитний Рунічних O",
  "block.minecraft.banner.ice.illager_o.light_gray": "світло-сірий Рунічних O",
  "block.minecraft.banner.ice.illager_o.lime": "Лайм Рунічних O",
  "block.minecraft.banner.ice.illager_o.magenta": "Маджента Рунічних O",
  "block.minecraft.banner.ice.illager_o.orange": "Aпельсиновий Рунічних O",
  "block.minecraft.banner.ice.illager_o.pink": "Рожевий Рунічних O",
  "block.minecraft.banner.ice.illager_o.purple": "Фіолетовий Рунічних O",
  "block.minecraft.banner.ice.illager_o.red": "Червоний Рунічних O",
  "block.minecraft.banner.ice.illager_o.white": "Білий Рунічних O",
  "block.minecraft.banner.ice.illager_o.yellow": "Жовтий Рунічних O",
  "block.minecraft.banner.ice.illager_p.black": "Чорний Рунічних P",
  "block.minecraft.banner.ice.illager_p.blue": "Синій Рунічних P",
  "block.minecraft.banner.ice.illager_p.brown": "Браун Рунічних P",
  "block.minecraft.banner.ice.illager_p.cyan": "блакитний Рунічних P",
  "block.minecraft.banner.ice.illager_p.gray": "Сірий Рунічних P",
  "block.minecraft.banner.ice.illager_p.green": "Зелений Рунічних P",
  "block.minecraft.banner.ice.illager_p.light_blue": "світло-блакитний Рунічних P",
  "block.minecraft.banner.ice.illager_p.light_gray": "світло-сірий Рунічних P",
  "block.minecraft.banner.ice.illager_p.lime": "Лайм Рунічних P",
  "block.minecraft.banner.ice.illager_p.magenta": "Маджента Рунічних P",
  "block.minecraft.banner.ice.illager_p.orange": "Aпельсиновий Рунічних P",
  "block.minecraft.banner.ice.illager_p.pink": "Рожевий Рунічних P",
  "block.minecraft.banner.ice.illager_p.purple": "Фіолетовий Рунічних P",
  "block.minecraft.banner.ice.illager_p.red": "Червоний Рунічних P",
  "block.minecraft.banner.ice.illager_p.white": "Білий Рунічних P",
  "block.minecraft.banner.ice.illager_p.yellow": "Жовтий Рунічних P",
  "block.minecraft.banner.ice.illager_q.black": "Чорний Рунічних Q",
  "block.minecraft.banner.ice.illager_q.blue": "Синій Рунічних Q",
  "block.minecraft.banner.ice.illager_q.brown": "Браун Рунічних Q",
  "block.minecraft.banner.ice.illager_q.cyan": "блакитний Рунічних Q",
  "block.minecraft.banner.ice.illager_q.gray": "Сірий Рунічних Q",
  "block.minecraft.banner.ice.illager_q.green": "Зелений Рунічних Q",
  "block.minecraft.banner.ice.illager_q.light_blue": "світло-блакитний Рунічних Q",
  "block.minecraft.banner.ice.illager_q.light_gray": "світло-сірий Рунічних Q",
  "block.minecraft.banner.ice.illager_q.lime": "Лайм Рунічних Q",
  "block.minecraft.banner.ice.illager_q.magenta": "Маджента Рунічних Q",
  "block.minecraft.banner.ice.illager_q.orange": "Aпельсиновий Рунічних Q",
  "block.minecraft.banner.ice.illager_q.pink": "Рожевий Рунічних Q",
  "block.minecraft.banner.ice.illager_q.purple": "Фіолетовий Рунічних Q",
  "block.minecraft.banner.ice.illager_q.red": "Червоний Рунічних Q",
  "block.minecraft.banner.ice.illager_q.white": "Білий Рунічних Q",
  "block.minecraft.banner.ice.illager_q.yellow": "Жовтий Рунічних Q",
  "block.minecraft.banner.ice.illager_r.black": "Чорний Рунічних R",
  "block.minecraft.banner.ice.illager_r.blue": "Синій Рунічних R",
  "block.minecraft.banner.ice.illager_r.brown": "Браун Рунічних R",
  "block.minecraft.banner.ice.illager_r.cyan": "блакитний Рунічних R",
  "block.minecraft.banner.ice.illager_r.gray": "Сірий Рунічних R",
  "block.minecraft.banner.ice.illager_r.green": "Зелений Рунічних R",
  "block.minecraft.banner.ice.illager_r.light_blue": "світло-блакитний Рунічних R",
  "block.minecraft.banner.ice.illager_r.light_gray": "світло-сірий Рунічних R",
  "block.minecraft.banner.ice.illager_r.lime": "Лайм Рунічних R",
  "block.minecraft.banner.ice.illager_r.magenta": "Маджента Рунічних R",
  "block.minecraft.banner.ice.illager_r.orange": "Aпельсиновий Рунічних R",
  "block.minecraft.banner.ice.illager_r.pink": "Рожевий Рунічних R",
  "block.minecraft.banner.ice.illager_r.purple": "Фіолетовий Рунічних R",
  "block.minecraft.banner.ice.illager_r.red": "Червоний Рунічних R",
  "block.minecraft.banner.ice.illager_r.white": "Білий Рунічних R",
  "block.minecraft.banner.ice.illager_r.yellow": "Жовтий Рунічних R",
  "block.minecraft.banner.ice.illager_s.black": "Чорний Рунічних S",
  "block.minecraft.banner.ice.illager_s.blue": "Синій Рунічних S",
  "block.minecraft.banner.ice.illager_s.brown": "Браун Рунічних S",
  "block.minecraft.banner.ice.illager_s.cyan": "блакитний Рунічних S",
  "block.minecraft.banner.ice.illager_s.gray": "Сірий Рунічних S",
  "block.minecraft.banner.ice.illager_s.green": "Зелений Рунічних S",
  "block.minecraft.banner.ice.illager_s.light_blue": "світло-блакитний Рунічних S",
  "block.minecraft.banner.ice.illager_s.light_gray": "світло-сірий Рунічних S",
  "block.minecraft.banner.ice.illager_s.lime": "Лайм Рунічних S",
  "block.minecraft.banner.ice.illager_s.magenta": "Маджента Рунічних S",
  "block.minecraft.banner.ice.illager_s.orange": "Aпельсиновий Рунічних S",
  "block.minecraft.banner.ice.illager_s.pink": "Рожевий Рунічних S",
  "block.minecraft.banner.ice.illager_s.purple": "Фіолетовий Рунічних S",
  "block.minecraft.banner.ice.illager_s.red": "Червоний Рунічних S",
  "block.minecraft.banner.ice.illager_s.white": "Білий Рунічних S",
  "block.minecraft.banner.ice.illager_s.yellow": "Жовтий Рунічних S",
  "block.minecraft.banner.ice.illager_t.black": "Чорний Рунічних T",
  "block.minecraft.banner.ice.illager_t.blue": "Синій Рунічних T",
  "block.minecraft.banner.ice.illager_t.brown": "Браун Рунічних T",
  "block.minecraft.banner.ice.illager_t.cyan": "блакитний Рунічних T",
  "block.minecraft.banner.ice.illager_t.gray": "Сірий Рунічних T",
  "block.minecraft.banner.ice.illager_t.green": "Зелений Рунічних T",
  "block.minecraft.banner.ice.illager_t.light_blue": "світло-блакитний Рунічних T",
  "block.minecraft.banner.ice.illager_t.light_gray": "світло-сірий Рунічних T",
  "block.minecraft.banner.ice.illager_t.lime": "Лайм Рунічних T",
  "block.minecraft.banner.ice.illager_t.magenta": "Маджента Рунічних T",
  "block.minecraft.banner.ice.illager_t.orange": "Aпельсиновий Рунічних T",
  "block.minecraft.banner.ice.illager_t.pink": "Рожевий Рунічних T",
  "block.minecraft.banner.ice.illager_t.purple": "Фіолетовий Рунічних T",
  "block.minecraft.banner.ice.illager_t.red": "Червоний Рунічних T",
  "block.minecraft.banner.ice.illager_t.white": "Білий Рунічних T",
  "block.minecraft.banner.ice.illager_t.yellow": "Жовтий Рунічних T",
  "block.minecraft.banner.ice.illager_u.black": "Чорний Рунічних U",
  "block.minecraft.banner.ice.illager_u.blue": "Синій Рунічних U",
  "block.minecraft.banner.ice.illager_u.brown": "Браун Рунічних U",
  "block.minecraft.banner.ice.illager_u.cyan": "блакитний Рунічних U",
  "block.minecraft.banner.ice.illager_u.gray": "Сірий Рунічних U",
  "block.minecraft.banner.ice.illager_u.green": "Зелений Рунічних U",
  "block.minecraft.banner.ice.illager_u.light_blue": "світло-блакитний Рунічних U",
  "block.minecraft.banner.ice.illager_u.light_gray": "світло-сірий Рунічних U",
  "block.minecraft.banner.ice.illager_u.lime": "Лайм Рунічних U",
  "block.minecraft.banner.ice.illager_u.magenta": "Маджента Рунічних U",
  "block.minecraft.banner.ice.illager_u.orange": "Aпельсиновий Рунічних U",
  "block.minecraft.banner.ice.illager_u.pink": "Рожевий Рунічних U",
  "block.minecraft.banner.ice.illager_u.purple": "Фіолетовий Рунічних U",
  "block.minecraft.banner.ice.illager_u.red": "Червоний Рунічних U",
  "block.minecraft.banner.ice.illager_u.white": "Білий Рунічних U",
  "block.minecraft.banner.ice.illager_u.yellow": "Жовтий Рунічних U",
  "block.minecraft.banner.ice.illager_v.black": "Чорний Рунічних V",
  "block.minecraft.banner.ice.illager_v.blue": "Синій Рунічних V",
  "block.minecraft.banner.ice.illager_v.brown": "Браун Рунічних V",
  "block.minecraft.banner.ice.illager_v.cyan": "блакитний Рунічних V",
  "block.minecraft.banner.ice.illager_v.gray": "Сірий Рунічних V",
  "block.minecraft.banner.ice.illager_v.green": "Зелений Рунічних V",
  "block.minecraft.banner.ice.illager_v.light_blue": "світло-блакитний Рунічних V",
  "block.minecraft.banner.ice.illager_v.light_gray": "світло-сірий Рунічних V",
  "block.minecraft.banner.ice.illager_v.lime": "Лайм Рунічних V",
  "block.minecraft.banner.ice.illager_v.magenta": "Маджента Рунічних V",
  "block.minecraft.banner.ice.illager_v.orange": "Aпельсиновий Рунічних V",
  "block.minecraft.banner.ice.illager_v.pink": "Рожевий Рунічних V",
  "block.minecraft.banner.ice.illager_v.purple": "Фіолетовий Рунічних V",
  "block.minecraft.banner.ice.illager_v.red": "Червоний Рунічних V",
  "block.minecraft.banner.ice.illager_v.white": "Білий Рунічних V",
  "block.minecraft.banner.ice.illager_v.yellow": "Жовтий Рунічних V",
  "block.minecraft.banner.ice.illager_w.black": "Чорний Рунічних W",
  "block.minecraft.banner.ice.illager_w.blue": "Синій Рунічних W",
  "block.minecraft.banner.ice.illager_w.brown": "Браун Рунічних W",
  "block.minecraft.banner.ice.illager_w.cyan": "блакитний Рунічних W",
  "block.minecraft.banner.ice.illager_w.gray": "Сірий Рунічних W",
  "block.minecraft.banner.ice.illager_w.green": "Зелений Рунічних W",
  "block.minecraft.banner.ice.illager_w.light_blue": "світло-блакитний Рунічних W",
  "block.minecraft.banner.ice.illager_w.light_gray": "світло-сірий Рунічних W",
  "block.minecraft.banner.ice.illager_w.lime": "Лайм Рунічних W",
  "block.minecraft.banner.ice.illager_w.magenta": "Маджента Рунічних W",
  "block.minecraft.banner.ice.illager_w.orange": "Aпельсиновий Рунічних W",
  "block.minecraft.banner.ice.illager_w.pink": "Рожевий Рунічних W",
  "block.minecraft.banner.ice.illager_w.purple": "Фіолетовий Рунічних W",
  "block.minecraft.banner.ice.illager_w.red": "Червоний Рунічних W",
  "block.minecraft.banner.ice.illager_w.white": "Білий Рунічних W",
  "block.minecraft.banner.ice.illager_w.yellow": "Жовтий Рунічних W",
  "block.minecraft.banner.ice.illager_x.black": "Чорний Рунічних X",
  "block.minecraft.banner.ice.illager_x.blue": "Синій Рунічних X",
  "block.minecraft.banner.ice.illager_x.brown": "Браун Рунічних X",
  "block.minecraft.banner.ice.illager_x.cyan": "блакитний Рунічних X",
  "block.minecraft.banner.ice.illager_x.gray": "Сірий Рунічних X",
  "block.minecraft.banner.ice.illager_x.green": "Зелений Рунічних X",
  "block.minecraft.banner.ice.illager_x.light_blue": "світло-блакитний Рунічних X",
  "block.minecraft.banner.ice.illager_x.light_gray": "світло-сірий Рунічних X",
  "block.minecraft.banner.ice.illager_x.lime": "Лайм Рунічних X",
  "block.minecraft.banner.ice.illager_x.magenta": "Маджента Рунічних X",
  "block.minecraft.banner.ice.illager_x.orange": "Aпельсиновий Рунічних X",
  "block.minecraft.banner.ice.illager_x.pink": "Рожевий Рунічних X",
  "block.minecraft.banner.ice.illager_x.purple": "Фіолетовий Рунічних X",
  "block.minecraft.banner.ice.illager_x.red": "Червоний Рунічних X",
  "block.minecraft.banner.ice.illager_x.white": "Білий Рунічних X",
  "block.minecraft.banner.ice.illager_x.yellow": "Жовтий Рунічних X",
  "block.minecraft.banner.ice.illager_y.black": "Чорний Рунічних Y",
  "block.minecraft.banner.ice.illager_y.blue": "Синій Рунічних Y",
  "block.minecraft.banner.ice.illager_y.brown": "Браун Рунічних Y",
  "block.minecraft.banner.ice.illager_y.cyan": "блакитний Рунічних Y",
  "block.minecraft.banner.ice.illager_y.gray": "Сірий Рунічних Y",
  "block.minecraft.banner.ice.illager_y.green": "Зелений Рунічних Y",
  "block.minecraft.banner.ice.illager_y.light_blue": "світло-блакитний Рунічних Y",
  "block.minecraft.banner.ice.illager_y.light_gray": "світло-сірий Рунічних Y",
  "block.minecraft.banner.ice.illager_y.lime": "Лайм Рунічних Y",
  "block.minecraft.banner.ice.illager_y.magenta": "Маджента Рунічних Y",
  "block.minecraft.banner.ice.illager_y.orange": "Aпельсиновий Рунічних Y",
  "block.minecraft.banner.ice.illager_y.pink": "Рожевий Рунічних Y",
  "block.minecraft.banner.ice.illager_y.purple": "Фіолетовий Рунічних Y",
  "block.minecraft.banner.ice.illager_y.red": "Червоний Рунічних Y",
  "block.minecraft.banner.ice.illager_y.white": "Білий Рунічних Y",
  "block.minecraft.banner.ice.illager_y.yellow": "Жовтий Рунічних Y",
  "block.minecraft.banner.ice.illager_z.black": "Чорний Рунічних Z",
  "block.minecraft.banner.ice.illager_z.blue": "Синій Рунічних Z",
  "block.minecraft.banner.ice.illager_z.brown": "Браун Рунічних Z",
  "block.minecraft.banner.ice.illager_z.cyan": "блакитний Рунічних Z",
  "block.minecraft.banner.ice.illager_z.gray": "Сірий Рунічних Z",
  "block.minecraft.banner.ice.illager_z.green": "Зелений Рунічних Z",
  "block.minecraft.banner.ice.illager_z.light_blue": "світло-блакитний Рунічних Z",
  "block.minecraft.banner.ice.illager_z.light_gray": "світло-сірий Рунічних Z",
  "block.minecraft.banner.ice.illager_z.lime": "Лайм Рунічних Z",
  "block.minecraft.banner.ice.illager_z.magenta": "Маджента Рунічних Z",
  "block.minecraft.banner.ice.illager_z.orange": "Aпельсиновий Рунічних Z",
  "block.minecraft.banner.ice.illager_z.pink": "Рожевий Рунічних Z",
  "block.minecraft.banner.ice.illager_z.purple": "Фіолетовий Рунічних Z",
  "block.minecraft.banner.ice.illager_z.red": "Червоний Рунічних Z",
  "block.minecraft.banner.ice.illager_z.white": "Білий Рунічних Z",
  "block.minecraft.banner.ice.illager_z.yellow": "Жовтий Рунічних Z",
  "block.minecraft.banner.ice.maple_leaf.black": "Чорний Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.blue": "Синій Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.brown": "Браун Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.cyan": "блакитний Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.gray": "Сірий Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.green": "Зелений Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.light_blue": "світло-блакитний Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.light_gray": "світло-сірий Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.lime": "Лайм Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.magenta": "Маджента Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.orange": "Aпельсиновий Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.pink": "Рожевий Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.purple": "Фіолетовий Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.red": "Червоний Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.white": "Білий Кленовий лист",
  "block.minecraft.banner.ice.maple_leaf.yellow": "Жовтий Кленовий лист",
  "block.minecraft.banner.ice.star.black": "Чорний Зірка",
  "block.minecraft.banner.ice.star.blue": "Синій Зірка",
  "block.minecraft.banner.ice.star.brown": "Браун Зірка",
  "block.minecraft.banner.ice.star.cyan": "блакитний Зірка",
  "block.minecraft.banner.ice.star.gray": "Сірий Зірка",
  "block.minecraft.banner.ice.star.green": "Зелений Зірка",
  "block.minecraft.banner.ice.star.light_blue": "світло-блакитний Зірка",
  "block.minecraft.banner.ice.star.light_gray": "світло-сірий Зірка",
  "block.minecraft.banner.ice.star.lime": "Лайм Зірка",
  "block.minecraft.banner.ice.star.magenta": "Маджента Зірка",
  "block.minecraft.banner.ice.star.orange": "Aпельсиновий Зірка",
  "block.minecraft.banner.ice.star.pink": "Рожевий Зірка",
  "block.minecraft.banner.ice.star.purple": "Фіолетовий Зірка",
  "block.minecraft.banner.ice.star.red": "Червоний Зірка",
  "block.minecraft.banner.ice.star.white": "Білий Зірка",
  "block.minecraft.banner.ice.star.yellow": "Жовтий Зірка",
  "block.minecraft.banner.ice.skull_icon.black": "Чорний Череп",
  "block.minecraft.banner.ice.skull_icon.blue": "Синій Череп",
  "block.minecraft.banner.ice.skull_icon.brown": "Браун Череп",
  "block.minecraft.banner.ice.skull_icon.cyan": "блакитний Череп",
  "block.minecraft.banner.ice.skull_icon.gray": "Сірий Череп",
  "block.minecraft.banner.ice.skull_icon.green": "Зелений Череп",
  "block.minecraft.banner.ice.skull_icon.light_blue": "світло-блакитний Череп",
  "block.minecraft.banner.ice.skull_icon.light_gray": "світло-сірий Череп",
  "block.minecraft.banner.ice.skull_icon.lime": "Лайм Череп",
  "block.minecraft.banner.ice.skull_icon.magenta": "Маджента Череп",
  "block.minecraft.banner.ice.skull_icon.orange": "Aпельсиновий Череп",
  "block.minecraft.banner.ice.skull_icon.pink": "Рожевий Череп",
  "block.minecraft.banner.ice.skull_icon.purple": "Фіолетовий Череп",
  "block.minecraft.banner.ice.skull_icon.red": "Червоний Череп",
  "block.minecraft.banner.ice.skull_icon.white": "Білий Череп",
  "block.minecraft.banner.ice.skull_icon.yellow": "Жовтий Череп"
}