{
  "block.minecraft.banner.ice.crown.black": "Black Crown",
  "block.minecraft.banner.ice.crown.blue": "Blue Crown",
  "block.minecraft.banner.ice.crown.brown": "Brown Crown",
  "block.minecraft.banner.ice.crown.cyan": "Cyan Crown",
  "block.minecraft.banner.ice.crown.gray": "Gray Crown",
  "block.minecraft.banner.ice.crown.green": "Green Crown",
  "block.minecraft.banner.ice.crown.light_blue": "Light Blue Crown",
  "block.minecraft.banner.ice.crown.light_gray": "Light Gray Crown",
  "block.minecraft.banner.ice.crown.lime": "Lime Crown",
  "block.minecraft.banner.ice.crown.magenta": "Magenta Crown",
  "block.minecraft.banner.ice.crown.orange": "Orange Crown",
  "block.minecraft.banner.ice.crown.pink": "Pink Crown",
  "block.minecraft.banner.ice.crown.purple": "Purple Crown",
  "block.minecraft.banner.ice.crown.red": "Red Crown",
  "block.minecraft.banner.ice.crown.white": "White Crown",
  "block.minecraft.banner.ice.crown.yellow": "Yellow Crown",
  "block.minecraft.banner.ice.checkered.black": "Black Checkers",
  "block.minecraft.banner.ice.checkered.blue": "Blue Checkers",
  "block.minecraft.banner.ice.checkered.brown": "Brown Checkers",
  "block.minecraft.banner.ice.checkered.cyan": "Cyan Checkers",
  "block.minecraft.banner.ice.checkered.gray": "Gray Checkers",
  "block.minecraft.banner.ice.checkered.green": "Green Checkers",
  "block.minecraft.banner.ice.checkered.light_blue": "Light Blue Checkers",
  "block.minecraft.banner.ice.checkered.light_gray": "Light Gray Checkers",
  "block.minecraft.banner.ice.checkered.lime": "Lime Checkers",
  "block.minecraft.banner.ice.checkered.magenta": "Magenta Checkers",
  "block.minecraft.banner.ice.checkered.orange": "Orange Checkers",
  "block.minecraft.banner.ice.checkered.pink": "Pink Checkers",
  "block.minecraft.banner.ice.checkered.purple": "Purple Checkers",
  "block.minecraft.banner.ice.checkered.red": "Red Checkers",
  "block.minecraft.banner.ice.checkered.white": "White Checkers",
  "block.minecraft.banner.ice.checkered.yellow": "Yellow Checkers",
  "block.minecraft.banner.ice.illager_a.black": "Black Runic A",
  "block.minecraft.banner.ice.illager_a.blue": "Blue Runic A",
  "block.minecraft.banner.ice.illager_a.brown": "Brown Runic A",
  "block.minecraft.banner.ice.illager_a.cyan": "Cyan Runic A",
  "block.minecraft.banner.ice.illager_a.gray": "Gray Runic A",
  "block.minecraft.banner.ice.illager_a.green": "Green Runic A",
  "block.minecraft.banner.ice.illager_a.light_blue": "Light Blue Runic A",
  "block.minecraft.banner.ice.illager_a.light_gray": "Light Gray Runic A",
  "block.minecraft.banner.ice.illager_a.lime": "Lime Runic A",
  "block.minecraft.banner.ice.illager_a.magenta": "Magenta Runic A",
  "block.minecraft.banner.ice.illager_a.orange": "Orange Runic A",
  "block.minecraft.banner.ice.illager_a.pink": "Pink Runic A",
  "block.minecraft.banner.ice.illager_a.purple": "Purple Runic A",
  "block.minecraft.banner.ice.illager_a.red": "Red Runic A",
  "block.minecraft.banner.ice.illager_a.white": "White Runic A",
  "block.minecraft.banner.ice.illager_a.yellow": "Yellow Runic A",
  "block.minecraft.banner.ice.illager_b.black": "Black Runic B",
  "block.minecraft.banner.ice.illager_b.blue": "Blue Runic B",
  "block.minecraft.banner.ice.illager_b.brown": "Brown Runic B",
  "block.minecraft.banner.ice.illager_b.cyan": "Cyan Runic B",
  "block.minecraft.banner.ice.illager_b.gray": "Gray Runic B",
  "block.minecraft.banner.ice.illager_b.green": "Green Runic B",
  "block.minecraft.banner.ice.illager_b.light_blue": "Light Blue Runic B",
  "block.minecraft.banner.ice.illager_b.light_gray": "Light Gray Runic B",
  "block.minecraft.banner.ice.illager_b.lime": "Lime Runic B",
  "block.minecraft.banner.ice.illager_b.magenta": "Magenta Runic B",
  "block.minecraft.banner.ice.illager_b.orange": "Orange Runic B",
  "block.minecraft.banner.ice.illager_b.pink": "Pink Runic B",
  "block.minecraft.banner.ice.illager_b.purple": "Purple Runic B",
  "block.minecraft.banner.ice.illager_b.red": "Red Runic B",
  "block.minecraft.banner.ice.illager_b.white": "White Runic B",
  "block.minecraft.banner.ice.illager_b.yellow": "Yellow Runic B",
  "block.minecraft.banner.ice.illager_c.black": "Black Runic C",
  "block.minecraft.banner.ice.illager_c.blue": "Blue Runic C",
  "block.minecraft.banner.ice.illager_c.brown": "Brown Runic C",
  "block.minecraft.banner.ice.illager_c.cyan": "Cyan Runic C",
  "block.minecraft.banner.ice.illager_c.gray": "Gray Runic C",
  "block.minecraft.banner.ice.illager_c.green": "Green Runic C",
  "block.minecraft.banner.ice.illager_c.light_blue": "Light Blue Runic C",
  "block.minecraft.banner.ice.illager_c.light_gray": "Light Gray Runic C",
  "block.minecraft.banner.ice.illager_c.lime": "Lime Runic C",
  "block.minecraft.banner.ice.illager_c.magenta": "Magenta Runic C",
  "block.minecraft.banner.ice.illager_c.orange": "Orange Runic C",
  "block.minecraft.banner.ice.illager_c.pink": "Pink Runic C",
  "block.minecraft.banner.ice.illager_c.purple": "Purple Runic C",
  "block.minecraft.banner.ice.illager_c.red": "Red Runic C",
  "block.minecraft.banner.ice.illager_c.white": "White Runic C",
  "block.minecraft.banner.ice.illager_c.yellow": "Yellow Runic C",
  "block.minecraft.banner.ice.illager_d.black": "Black Runic D",
  "block.minecraft.banner.ice.illager_d.blue": "Blue Runic D",
  "block.minecraft.banner.ice.illager_d.brown": "Brown Runic D",
  "block.minecraft.banner.ice.illager_d.cyan": "Cyan Runic D",
  "block.minecraft.banner.ice.illager_d.gray": "Gray Runic D",
  "block.minecraft.banner.ice.illager_d.green": "Green Runic D",
  "block.minecraft.banner.ice.illager_d.light_blue": "Light Blue Runic D",
  "block.minecraft.banner.ice.illager_d.light_gray": "Light Gray Runic D",
  "block.minecraft.banner.ice.illager_d.lime": "Lime Runic D",
  "block.minecraft.banner.ice.illager_d.magenta": "Magenta Runic D",
  "block.minecraft.banner.ice.illager_d.orange": "Orange Runic D",
  "block.minecraft.banner.ice.illager_d.pink": "Pink Runic D",
  "block.minecraft.banner.ice.illager_d.purple": "Purple Runic D",
  "block.minecraft.banner.ice.illager_d.red": "Red Runic D",
  "block.minecraft.banner.ice.illager_d.white": "White Runic D",
  "block.minecraft.banner.ice.illager_d.yellow": "Yellow Runic D",
  "block.minecraft.banner.ice.illager_e.black": "Black Runic E",
  "block.minecraft.banner.ice.illager_e.blue": "Blue Runic E",
  "block.minecraft.banner.ice.illager_e.brown": "Brown Runic E",
  "block.minecraft.banner.ice.illager_e.cyan": "Cyan Runic E",
  "block.minecraft.banner.ice.illager_e.gray": "Gray Runic E",
  "block.minecraft.banner.ice.illager_e.green": "Green Runic E",
  "block.minecraft.banner.ice.illager_e.light_blue": "Light Blue Runic E",
  "block.minecraft.banner.ice.illager_e.light_gray": "Light Gray Runic E",
  "block.minecraft.banner.ice.illager_e.lime": "Lime Runic E",
  "block.minecraft.banner.ice.illager_e.magenta": "Magenta Runic E",
  "block.minecraft.banner.ice.illager_e.orange": "Orange Runic E",
  "block.minecraft.banner.ice.illager_e.pink": "Pink Runic E",
  "block.minecraft.banner.ice.illager_e.purple": "Purple Runic E",
  "block.minecraft.banner.ice.illager_e.red": "Red Runic E",
  "block.minecraft.banner.ice.illager_e.white": "White Runic E",
  "block.minecraft.banner.ice.illager_e.yellow": "Yellow Runic E",
  "block.minecraft.banner.ice.illager_f.black": "Black Runic F",
  "block.minecraft.banner.ice.illager_f.blue": "Blue Runic F",
  "block.minecraft.banner.ice.illager_f.brown": "Brown Runic F",
  "block.minecraft.banner.ice.illager_f.cyan": "Cyan Runic F",
  "block.minecraft.banner.ice.illager_f.gray": "Gray Runic F",
  "block.minecraft.banner.ice.illager_f.green": "Green Runic F",
  "block.minecraft.banner.ice.illager_f.light_blue": "Light Blue Runic F",
  "block.minecraft.banner.ice.illager_f.light_gray": "Light Gray Runic F",
  "block.minecraft.banner.ice.illager_f.lime": "Lime Runic F",
  "block.minecraft.banner.ice.illager_f.magenta": "Magenta Runic F",
  "block.minecraft.banner.ice.illager_f.orange": "Orange Runic F",
  "block.minecraft.banner.ice.illager_f.pink": "Pink Runic F",
  "block.minecraft.banner.ice.illager_f.purple": "Purple Runic F",
  "block.minecraft.banner.ice.illager_f.red": "Red Runic F",
  "block.minecraft.banner.ice.illager_f.white": "White Runic F",
  "block.minecraft.banner.ice.illager_f.yellow": "Yellow Runic F",
  "block.minecraft.banner.ice.illager_g.black": "Black Runic G",
  "block.minecraft.banner.ice.illager_g.blue": "Blue Runic G",
  "block.minecraft.banner.ice.illager_g.brown": "Brown Runic G",
  "block.minecraft.banner.ice.illager_g.cyan": "Cyan Runic G",
  "block.minecraft.banner.ice.illager_g.gray": "Gray Runic G",
  "block.minecraft.banner.ice.illager_g.green": "Green Runic G",
  "block.minecraft.banner.ice.illager_g.light_blue": "Light Blue Runic G",
  "block.minecraft.banner.ice.illager_g.light_gray": "Light Gray Runic G",
  "block.minecraft.banner.ice.illager_g.lime": "Lime Runic G",
  "block.minecraft.banner.ice.illager_g.magenta": "Magenta Runic G",
  "block.minecraft.banner.ice.illager_g.orange": "Orange Runic G",
  "block.minecraft.banner.ice.illager_g.pink": "Pink Runic G",
  "block.minecraft.banner.ice.illager_g.purple": "Purple Runic G",
  "block.minecraft.banner.ice.illager_g.red": "Red Runic G",
  "block.minecraft.banner.ice.illager_g.white": "White Runic G",
  "block.minecraft.banner.ice.illager_g.yellow": "Yellow Runic G",
  "block.minecraft.banner.ice.illager_h.black": "Black Runic H",
  "block.minecraft.banner.ice.illager_h.blue": "Blue Runic H",
  "block.minecraft.banner.ice.illager_h.brown": "Brown Runic H",
  "block.minecraft.banner.ice.illager_h.cyan": "Cyan Runic H",
  "block.minecraft.banner.ice.illager_h.gray": "Gray Runic H",
  "block.minecraft.banner.ice.illager_h.green": "Green Runic H",
  "block.minecraft.banner.ice.illager_h.light_blue": "Light Blue Runic H",
  "block.minecraft.banner.ice.illager_h.light_gray": "Light Gray Runic H",
  "block.minecraft.banner.ice.illager_h.lime": "Lime Runic H",
  "block.minecraft.banner.ice.illager_h.magenta": "Magenta Runic H",
  "block.minecraft.banner.ice.illager_h.orange": "Orange Runic H",
  "block.minecraft.banner.ice.illager_h.pink": "Pink Runic H",
  "block.minecraft.banner.ice.illager_h.purple": "Purple Runic H",
  "block.minecraft.banner.ice.illager_h.red": "Red Runic H",
  "block.minecraft.banner.ice.illager_h.white": "White Runic H",
  "block.minecraft.banner.ice.illager_h.yellow": "Yellow Runic H",
  "block.minecraft.banner.ice.illager_i.black": "Black Runic I",
  "block.minecraft.banner.ice.illager_i.blue": "Blue Runic I",
  "block.minecraft.banner.ice.illager_i.brown": "Brown Runic I",
  "block.minecraft.banner.ice.illager_i.cyan": "Cyan Runic I",
  "block.minecraft.banner.ice.illager_i.gray": "Gray Runic I",
  "block.minecraft.banner.ice.illager_i.green": "Green Runic I",
  "block.minecraft.banner.ice.illager_i.light_blue": "Light Blue Runic I",
  "block.minecraft.banner.ice.illager_i.light_gray": "Light Gray Runic I",
  "block.minecraft.banner.ice.illager_i.lime": "Lime Runic I",
  "block.minecraft.banner.ice.illager_i.magenta": "Magenta Runic I",
  "block.minecraft.banner.ice.illager_i.orange": "Orange Runic I",
  "block.minecraft.banner.ice.illager_i.pink": "Pink Runic I",
  "block.minecraft.banner.ice.illager_i.purple": "Purple Runic I",
  "block.minecraft.banner.ice.illager_i.red": "Red Runic I",
  "block.minecraft.banner.ice.illager_i.white": "White Runic I",
  "block.minecraft.banner.ice.illager_i.yellow": "Yellow Runic I",
  "block.minecraft.banner.ice.illager_j.black": "Black Runic J",
  "block.minecraft.banner.ice.illager_j.blue": "Blue Runic J",
  "block.minecraft.banner.ice.illager_j.brown": "Brown Runic J",
  "block.minecraft.banner.ice.illager_j.cyan": "Cyan Runic J",
  "block.minecraft.banner.ice.illager_j.gray": "Gray Runic J",
  "block.minecraft.banner.ice.illager_j.green": "Green Runic J",
  "block.minecraft.banner.ice.illager_j.light_blue": "Light Blue Runic J",
  "block.minecraft.banner.ice.illager_j.light_gray": "Light Gray Runic J",
  "block.minecraft.banner.ice.illager_j.lime": "Lime Runic J",
  "block.minecraft.banner.ice.illager_j.magenta": "Magenta Runic J",
  "block.minecraft.banner.ice.illager_j.orange": "Orange Runic J",
  "block.minecraft.banner.ice.illager_j.pink": "Pink Runic J",
  "block.minecraft.banner.ice.illager_j.purple": "Purple Runic J",
  "block.minecraft.banner.ice.illager_j.red": "Red Runic J",
  "block.minecraft.banner.ice.illager_j.white": "White Runic J",
  "block.minecraft.banner.ice.illager_j.yellow": "Yellow Runic J",
  "block.minecraft.banner.ice.illager_k.black": "Black Runic K",
  "block.minecraft.banner.ice.illager_k.blue": "Blue Runic K",
  "block.minecraft.banner.ice.illager_k.brown": "Brown Runic K",
  "block.minecraft.banner.ice.illager_k.cyan": "Cyan Runic K",
  "block.minecraft.banner.ice.illager_k.gray": "Gray Runic K",
  "block.minecraft.banner.ice.illager_k.green": "Green Runic K",
  "block.minecraft.banner.ice.illager_k.light_blue": "Light Blue Runic K",
  "block.minecraft.banner.ice.illager_k.light_gray": "Light Gray Runic K",
  "block.minecraft.banner.ice.illager_k.lime": "Lime Runic K",
  "block.minecraft.banner.ice.illager_k.magenta": "Magenta Runic K",
  "block.minecraft.banner.ice.illager_k.orange": "Orange Runic K",
  "block.minecraft.banner.ice.illager_k.pink": "Pink Runic K",
  "block.minecraft.banner.ice.illager_k.purple": "Purple Runic K",
  "block.minecraft.banner.ice.illager_k.red": "Red Runic K",
  "block.minecraft.banner.ice.illager_k.white": "White Runic K",
  "block.minecraft.banner.ice.illager_k.yellow": "Yellow Runic K",
  "block.minecraft.banner.ice.illager_l.black": "Black Runic L",
  "block.minecraft.banner.ice.illager_l.blue": "Blue Runic L",
  "block.minecraft.banner.ice.illager_l.brown": "Brown Runic L",
  "block.minecraft.banner.ice.illager_l.cyan": "Cyan Runic L",
  "block.minecraft.banner.ice.illager_l.gray": "Gray Runic L",
  "block.minecraft.banner.ice.illager_l.green": "Green Runic L",
  "block.minecraft.banner.ice.illager_l.light_blue": "Light Blue Runic L",
  "block.minecraft.banner.ice.illager_l.light_gray": "Light Gray Runic L",
  "block.minecraft.banner.ice.illager_l.lime": "Lime Runic L",
  "block.minecraft.banner.ice.illager_l.magenta": "Magenta Runic L",
  "block.minecraft.banner.ice.illager_l.orange": "Orange Runic L",
  "block.minecraft.banner.ice.illager_l.pink": "Pink Runic L",
  "block.minecraft.banner.ice.illager_l.purple": "Purple Runic L",
  "block.minecraft.banner.ice.illager_l.red": "Red Runic L",
  "block.minecraft.banner.ice.illager_l.white": "White Runic L",
  "block.minecraft.banner.ice.illager_l.yellow": "Yellow Runic L",
  "block.minecraft.banner.ice.illager_m.black": "Black Runic M",
  "block.minecraft.banner.ice.illager_m.blue": "Blue Runic M",
  "block.minecraft.banner.ice.illager_m.brown": "Brown Runic M",
  "block.minecraft.banner.ice.illager_m.cyan": "Cyan Runic M",
  "block.minecraft.banner.ice.illager_m.gray": "Gray Runic M",
  "block.minecraft.banner.ice.illager_m.green": "Green Runic M",
  "block.minecraft.banner.ice.illager_m.light_blue": "Light Blue Runic M",
  "block.minecraft.banner.ice.illager_m.light_gray": "Light Gray Runic M",
  "block.minecraft.banner.ice.illager_m.lime": "Lime Runic M",
  "block.minecraft.banner.ice.illager_m.magenta": "Magenta Runic M",
  "block.minecraft.banner.ice.illager_m.orange": "Orange Runic M",
  "block.minecraft.banner.ice.illager_m.pink": "Pink Runic M",
  "block.minecraft.banner.ice.illager_m.purple": "Purple Runic M",
  "block.minecraft.banner.ice.illager_m.red": "Red Runic M",
  "block.minecraft.banner.ice.illager_m.white": "White Runic M",
  "block.minecraft.banner.ice.illager_m.yellow": "Yellow Runic M",
  "block.minecraft.banner.ice.illager_n.black": "Black Runic N",
  "block.minecraft.banner.ice.illager_n.blue": "Blue Runic N",
  "block.minecraft.banner.ice.illager_n.brown": "Brown Runic N",
  "block.minecraft.banner.ice.illager_n.cyan": "Cyan Runic N",
  "block.minecraft.banner.ice.illager_n.gray": "Gray Runic N",
  "block.minecraft.banner.ice.illager_n.green": "Green Runic N",
  "block.minecraft.banner.ice.illager_n.light_blue": "Light Blue Runic N",
  "block.minecraft.banner.ice.illager_n.light_gray": "Light Gray Runic N",
  "block.minecraft.banner.ice.illager_n.lime": "Lime Runic N",
  "block.minecraft.banner.ice.illager_n.magenta": "Magenta Runic N",
  "block.minecraft.banner.ice.illager_n.orange": "Orange Runic N",
  "block.minecraft.banner.ice.illager_n.pink": "Pink Runic N",
  "block.minecraft.banner.ice.illager_n.purple": "Purple Runic N",
  "block.minecraft.banner.ice.illager_n.red": "Red Runic N",
  "block.minecraft.banner.ice.illager_n.white": "White Runic N",
  "block.minecraft.banner.ice.illager_n.yellow": "Yellow Runic N",
  "block.minecraft.banner.ice.illager_o.black": "Black Runic O",
  "block.minecraft.banner.ice.illager_o.blue": "Blue Runic O",
  "block.minecraft.banner.ice.illager_o.brown": "Brown Runic O",
  "block.minecraft.banner.ice.illager_o.cyan": "Cyan Runic O",
  "block.minecraft.banner.ice.illager_o.gray": "Gray Runic O",
  "block.minecraft.banner.ice.illager_o.green": "Green Runic O",
  "block.minecraft.banner.ice.illager_o.light_blue": "Light Blue Runic O",
  "block.minecraft.banner.ice.illager_o.light_gray": "Light Gray Runic O",
  "block.minecraft.banner.ice.illager_o.lime": "Lime Runic O",
  "block.minecraft.banner.ice.illager_o.magenta": "Magenta Runic O",
  "block.minecraft.banner.ice.illager_o.orange": "Orange Runic O",
  "block.minecraft.banner.ice.illager_o.pink": "Pink Runic O",
  "block.minecraft.banner.ice.illager_o.purple": "Purple Runic O",
  "block.minecraft.banner.ice.illager_o.red": "Red Runic O",
  "block.minecraft.banner.ice.illager_o.white": "White Runic O",
  "block.minecraft.banner.ice.illager_o.yellow": "Yellow Runic O",
  "block.minecraft.banner.ice.illager_p.black": "Black Runic P",
  "block.minecraft.banner.ice.illager_p.blue": "Blue Runic P",
  "block.minecraft.banner.ice.illager_p.brown": "Brown Runic P",
  "block.minecraft.banner.ice.illager_p.cyan": "Cyan Runic P",
  "block.minecraft.banner.ice.illager_p.gray": "Gray Runic P",
  "block.minecraft.banner.ice.illager_p.green": "Green Runic P",
  "block.minecraft.banner.ice.illager_p.light_blue": "Light Blue Runic P",
  "block.minecraft.banner.ice.illager_p.light_gray": "Light Gray Runic P",
  "block.minecraft.banner.ice.illager_p.lime": "Lime Runic P",
  "block.minecraft.banner.ice.illager_p.magenta": "Magenta Runic P",
  "block.minecraft.banner.ice.illager_p.orange": "Orange Runic P",
  "block.minecraft.banner.ice.illager_p.pink": "Pink Runic P",
  "block.minecraft.banner.ice.illager_p.purple": "Purple Runic P",
  "block.minecraft.banner.ice.illager_p.red": "Red Runic P",
  "block.minecraft.banner.ice.illager_p.white": "White Runic P",
  "block.minecraft.banner.ice.illager_p.yellow": "Yellow Runic P",
  "block.minecraft.banner.ice.illager_q.black": "Black Runic Q",
  "block.minecraft.banner.ice.illager_q.blue": "Blue Runic Q",
  "block.minecraft.banner.ice.illager_q.brown": "Brown Runic Q",
  "block.minecraft.banner.ice.illager_q.cyan": "Cyan Runic Q",
  "block.minecraft.banner.ice.illager_q.gray": "Gray Runic Q",
  "block.minecraft.banner.ice.illager_q.green": "Green Runic Q",
  "block.minecraft.banner.ice.illager_q.light_blue": "Light Blue Runic Q",
  "block.minecraft.banner.ice.illager_q.light_gray": "Light Gray Runic Q",
  "block.minecraft.banner.ice.illager_q.lime": "Lime Runic Q",
  "block.minecraft.banner.ice.illager_q.magenta": "Magenta Runic Q",
  "block.minecraft.banner.ice.illager_q.orange": "Orange Runic Q",
  "block.minecraft.banner.ice.illager_q.pink": "Pink Runic Q",
  "block.minecraft.banner.ice.illager_q.purple": "Purple Runic Q",
  "block.minecraft.banner.ice.illager_q.red": "Red Runic Q",
  "block.minecraft.banner.ice.illager_q.white": "White Runic Q",
  "block.minecraft.banner.ice.illager_q.yellow": "Yellow Runic Q",
  "block.minecraft.banner.ice.illager_r.black": "Black Runic R",
  "block.minecraft.banner.ice.illager_r.blue": "Blue Runic R",
  "block.minecraft.banner.ice.illager_r.brown": "Brown Runic R",
  "block.minecraft.banner.ice.illager_r.cyan": "Cyan Runic R",
  "block.minecraft.banner.ice.illager_r.gray": "Gray Runic R",
  "block.minecraft.banner.ice.illager_r.green": "Green Runic R",
  "block.minecraft.banner.ice.illager_r.light_blue": "Light Blue Runic R",
  "block.minecraft.banner.ice.illager_r.light_gray": "Light Gray Runic R",
  "block.minecraft.banner.ice.illager_r.lime": "Lime Runic R",
  "block.minecraft.banner.ice.illager_r.magenta": "Magenta Runic R",
  "block.minecraft.banner.ice.illager_r.orange": "Orange Runic R",
  "block.minecraft.banner.ice.illager_r.pink": "Pink Runic R",
  "block.minecraft.banner.ice.illager_r.purple": "Purple Runic R",
  "block.minecraft.banner.ice.illager_r.red": "Red Runic R",
  "block.minecraft.banner.ice.illager_r.white": "White Runic R",
  "block.minecraft.banner.ice.illager_r.yellow": "Yellow Runic R",
  "block.minecraft.banner.ice.illager_s.black": "Black Runic S",
  "block.minecraft.banner.ice.illager_s.blue": "Blue Runic S",
  "block.minecraft.banner.ice.illager_s.brown": "Brown Runic S",
  "block.minecraft.banner.ice.illager_s.cyan": "Cyan Runic S",
  "block.minecraft.banner.ice.illager_s.gray": "Gray Runic S",
  "block.minecraft.banner.ice.illager_s.green": "Green Runic S",
  "block.minecraft.banner.ice.illager_s.light_blue": "Light Blue Runic S",
  "block.minecraft.banner.ice.illager_s.light_gray": "Light Gray Runic S",
  "block.minecraft.banner.ice.illager_s.lime": "Lime Runic S",
  "block.minecraft.banner.ice.illager_s.magenta": "Magenta Runic S",
  "block.minecraft.banner.ice.illager_s.orange": "Orange Runic S",
  "block.minecraft.banner.ice.illager_s.pink": "Pink Runic S",
  "block.minecraft.banner.ice.illager_s.purple": "Purple Runic S",
  "block.minecraft.banner.ice.illager_s.red": "Red Runic S",
  "block.minecraft.banner.ice.illager_s.white": "White Runic S",
  "block.minecraft.banner.ice.illager_s.yellow": "Yellow Runic S",
  "block.minecraft.banner.ice.illager_t.black": "Black Runic T",
  "block.minecraft.banner.ice.illager_t.blue": "Blue Runic T",
  "block.minecraft.banner.ice.illager_t.brown": "Brown Runic T",
  "block.minecraft.banner.ice.illager_t.cyan": "Cyan Runic T",
  "block.minecraft.banner.ice.illager_t.gray": "Gray Runic T",
  "block.minecraft.banner.ice.illager_t.green": "Green Runic T",
  "block.minecraft.banner.ice.illager_t.light_blue": "Light Blue Runic T",
  "block.minecraft.banner.ice.illager_t.light_gray": "Light Gray Runic T",
  "block.minecraft.banner.ice.illager_t.lime": "Lime Runic T",
  "block.minecraft.banner.ice.illager_t.magenta": "Magenta Runic T",
  "block.minecraft.banner.ice.illager_t.orange": "Orange Runic T",
  "block.minecraft.banner.ice.illager_t.pink": "Pink Runic T",
  "block.minecraft.banner.ice.illager_t.purple": "Purple Runic T",
  "block.minecraft.banner.ice.illager_t.red": "Red Runic T",
  "block.minecraft.banner.ice.illager_t.white": "White Runic T",
  "block.minecraft.banner.ice.illager_t.yellow": "Yellow Runic T",
  "block.minecraft.banner.ice.illager_u.black": "Black Runic U",
  "block.minecraft.banner.ice.illager_u.blue": "Blue Runic U",
  "block.minecraft.banner.ice.illager_u.brown": "Brown Runic U",
  "block.minecraft.banner.ice.illager_u.cyan": "Cyan Runic U",
  "block.minecraft.banner.ice.illager_u.gray": "Gray Runic U",
  "block.minecraft.banner.ice.illager_u.green": "Green Runic U",
  "block.minecraft.banner.ice.illager_u.light_blue": "Light Blue Runic U",
  "block.minecraft.banner.ice.illager_u.light_gray": "Light Gray Runic U",
  "block.minecraft.banner.ice.illager_u.lime": "Lime Runic U",
  "block.minecraft.banner.ice.illager_u.magenta": "Magenta Runic U",
  "block.minecraft.banner.ice.illager_u.orange": "Orange Runic U",
  "block.minecraft.banner.ice.illager_u.pink": "Pink Runic U",
  "block.minecraft.banner.ice.illager_u.purple": "Purple Runic U",
  "block.minecraft.banner.ice.illager_u.red": "Red Runic U",
  "block.minecraft.banner.ice.illager_u.white": "White Runic U",
  "block.minecraft.banner.ice.illager_u.yellow": "Yellow Runic U",
  "block.minecraft.banner.ice.illager_v.black": "Black Runic V",
  "block.minecraft.banner.ice.illager_v.blue": "Blue Runic V",
  "block.minecraft.banner.ice.illager_v.brown": "Brown Runic V",
  "block.minecraft.banner.ice.illager_v.cyan": "Cyan Runic V",
  "block.minecraft.banner.ice.illager_v.gray": "Gray Runic V",
  "block.minecraft.banner.ice.illager_v.green": "Green Runic V",
  "block.minecraft.banner.ice.illager_v.light_blue": "Light Blue Runic V",
  "block.minecraft.banner.ice.illager_v.light_gray": "Light Gray Runic V",
  "block.minecraft.banner.ice.illager_v.lime": "Lime Runic V",
  "block.minecraft.banner.ice.illager_v.magenta": "Magenta Runic V",
  "block.minecraft.banner.ice.illager_v.orange": "Orange Runic V",
  "block.minecraft.banner.ice.illager_v.pink": "Pink Runic V",
  "block.minecraft.banner.ice.illager_v.purple": "Purple Runic V",
  "block.minecraft.banner.ice.illager_v.red": "Red Runic V",
  "block.minecraft.banner.ice.illager_v.white": "White Runic V",
  "block.minecraft.banner.ice.illager_v.yellow": "Yellow Runic V",
  "block.minecraft.banner.ice.illager_w.black": "Black Runic W",
  "block.minecraft.banner.ice.illager_w.blue": "Blue Runic W",
  "block.minecraft.banner.ice.illager_w.brown": "Brown Runic W",
  "block.minecraft.banner.ice.illager_w.cyan": "Cyan Runic W",
  "block.minecraft.banner.ice.illager_w.gray": "Gray Runic W",
  "block.minecraft.banner.ice.illager_w.green": "Green Runic W",
  "block.minecraft.banner.ice.illager_w.light_blue": "Light Blue Runic W",
  "block.minecraft.banner.ice.illager_w.light_gray": "Light Gray Runic W",
  "block.minecraft.banner.ice.illager_w.lime": "Lime Runic W",
  "block.minecraft.banner.ice.illager_w.magenta": "Magenta Runic W",
  "block.minecraft.banner.ice.illager_w.orange": "Orange Runic W",
  "block.minecraft.banner.ice.illager_w.pink": "Pink Runic W",
  "block.minecraft.banner.ice.illager_w.purple": "Purple Runic W",
  "block.minecraft.banner.ice.illager_w.red": "Red Runic W",
  "block.minecraft.banner.ice.illager_w.white": "White Runic W",
  "block.minecraft.banner.ice.illager_w.yellow": "Yellow Runic W",
  "block.minecraft.banner.ice.illager_x.black": "Black Runic X",
  "block.minecraft.banner.ice.illager_x.blue": "Blue Runic X",
  "block.minecraft.banner.ice.illager_x.brown": "Brown Runic X",
  "block.minecraft.banner.ice.illager_x.cyan": "Cyan Runic X",
  "block.minecraft.banner.ice.illager_x.gray": "Gray Runic X",
  "block.minecraft.banner.ice.illager_x.green": "Green Runic X",
  "block.minecraft.banner.ice.illager_x.light_blue": "Light Blue Runic X",
  "block.minecraft.banner.ice.illager_x.light_gray": "Light Gray Runic X",
  "block.minecraft.banner.ice.illager_x.lime": "Lime Runic X",
  "block.minecraft.banner.ice.illager_x.magenta": "Magenta Runic X",
  "block.minecraft.banner.ice.illager_x.orange": "Orange Runic X",
  "block.minecraft.banner.ice.illager_x.pink": "Pink Runic X",
  "block.minecraft.banner.ice.illager_x.purple": "Purple Runic X",
  "block.minecraft.banner.ice.illager_x.red": "Red Runic X",
  "block.minecraft.banner.ice.illager_x.white": "White Runic X",
  "block.minecraft.banner.ice.illager_x.yellow": "Yellow Runic X",
  "block.minecraft.banner.ice.illager_y.black": "Black Runic Y",
  "block.minecraft.banner.ice.illager_y.blue": "Blue Runic Y",
  "block.minecraft.banner.ice.illager_y.brown": "Brown Runic Y",
  "block.minecraft.banner.ice.illager_y.cyan": "Cyan Runic Y",
  "block.minecraft.banner.ice.illager_y.gray": "Gray Runic Y",
  "block.minecraft.banner.ice.illager_y.green": "Green Runic Y",
  "block.minecraft.banner.ice.illager_y.light_blue": "Light Blue Runic Y",
  "block.minecraft.banner.ice.illager_y.light_gray": "Light Gray Runic Y",
  "block.minecraft.banner.ice.illager_y.lime": "Lime Runic Y",
  "block.minecraft.banner.ice.illager_y.magenta": "Magenta Runic Y",
  "block.minecraft.banner.ice.illager_y.orange": "Orange Runic Y",
  "block.minecraft.banner.ice.illager_y.pink": "Pink Runic Y",
  "block.minecraft.banner.ice.illager_y.purple": "Purple Runic Y",
  "block.minecraft.banner.ice.illager_y.red": "Red Runic Y",
  "block.minecraft.banner.ice.illager_y.white": "White Runic Y",
  "block.minecraft.banner.ice.illager_y.yellow": "Yellow Runic Y",
  "block.minecraft.banner.ice.illager_z.black": "Black Runic Z",
  "block.minecraft.banner.ice.illager_z.blue": "Blue Runic Z",
  "block.minecraft.banner.ice.illager_z.brown": "Brown Runic Z",
  "block.minecraft.banner.ice.illager_z.cyan": "Cyan Runic Z",
  "block.minecraft.banner.ice.illager_z.gray": "Gray Runic Z",
  "block.minecraft.banner.ice.illager_z.green": "Green Runic Z",
  "block.minecraft.banner.ice.illager_z.light_blue": "Light Blue Runic Z",
  "block.minecraft.banner.ice.illager_z.light_gray": "Light Gray Runic Z",
  "block.minecraft.banner.ice.illager_z.lime": "Lime Runic Z",
  "block.minecraft.banner.ice.illager_z.magenta": "Magenta Runic Z",
  "block.minecraft.banner.ice.illager_z.orange": "Orange Runic Z",
  "block.minecraft.banner.ice.illager_z.pink": "Pink Runic Z",
  "block.minecraft.banner.ice.illager_z.purple": "Purple Runic Z",
  "block.minecraft.banner.ice.illager_z.red": "Red Runic Z",
  "block.minecraft.banner.ice.illager_z.white": "White Runic Z",
  "block.minecraft.banner.ice.illager_z.yellow": "Yellow Runic Z",
  "block.minecraft.banner.ice.maple_leaf.black": "Black Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.blue": "Blue Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.brown": "Brown Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.cyan": "Cyan Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.gray": "Gray Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.green": "Green Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.light_blue": "Light Blue Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.light_gray": "Light Gray Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.lime": "Lime Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.magenta": "Magenta Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.orange": "Orange Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.pink": "Pink Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.purple": "Purple Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.red": "Red Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.white": "White Maple Leaf",
  "block.minecraft.banner.ice.maple_leaf.yellow": "Yellow Maple Leaf",
  "block.minecraft.banner.ice.star.black": "Black Star",
  "block.minecraft.banner.ice.star.blue": "Blue Star",
  "block.minecraft.banner.ice.star.brown": "Brown Star",
  "block.minecraft.banner.ice.star.cyan": "Cyan Star",
  "block.minecraft.banner.ice.star.gray": "Gray Star",
  "block.minecraft.banner.ice.star.green": "Green Star",
  "block.minecraft.banner.ice.star.light_blue": "Light Blue Star",
  "block.minecraft.banner.ice.star.light_gray": "Light Gray Star",
  "block.minecraft.banner.ice.star.lime": "Lime Star",
  "block.minecraft.banner.ice.star.magenta": "Magenta Star",
  "block.minecraft.banner.ice.star.orange": "Orange Star",
  "block.minecraft.banner.ice.star.pink": "Pink Star",
  "block.minecraft.banner.ice.star.purple": "Purple Star",
  "block.minecraft.banner.ice.star.red": "Red Star",
  "block.minecraft.banner.ice.star.white": "White Star",
  "block.minecraft.banner.ice.star.yellow": "Yellow Star",
  "block.minecraft.banner.ice.skull_icon.black": "Black Skull",
  "block.minecraft.banner.ice.skull_icon.blue": "Blue Skull",
  "block.minecraft.banner.ice.skull_icon.brown": "Brown Skull",
  "block.minecraft.banner.ice.skull_icon.cyan": "Cyan Skull",
  "block.minecraft.banner.ice.skull_icon.gray": "Gray Skull",
  "block.minecraft.banner.ice.skull_icon.green": "Green Skull",
  "block.minecraft.banner.ice.skull_icon.light_blue": "Light Blue Skull",
  "block.minecraft.banner.ice.skull_icon.light_gray": "Light Gray Skull",
  "block.minecraft.banner.ice.skull_icon.lime": "Lime Skull",
  "block.minecraft.banner.ice.skull_icon.magenta": "Magenta Skull",
  "block.minecraft.banner.ice.skull_icon.orange": "Orange Skull",
  "block.minecraft.banner.ice.skull_icon.pink": "Pink Skull",
  "block.minecraft.banner.ice.skull_icon.purple": "Purple Skull",
  "block.minecraft.banner.ice.skull_icon.red": "Red Skull",
  "block.minecraft.banner.ice.skull_icon.white": "White Skull",
  "block.minecraft.banner.ice.skull_icon.yellow": "Yellow Skull"
}