{
  "block.minecraft.banner.ice.crown.black": "Zwart Kroon",
  "block.minecraft.banner.ice.crown.blue": "Blauw Kroon",
  "block.minecraft.banner.ice.crown.brown": "Bruin Kroon",
  "block.minecraft.banner.ice.crown.cyan": "Cyaan Kroon",
  "block.minecraft.banner.ice.crown.gray": "Grijs Kroon",
  "block.minecraft.banner.ice.crown.green": "Groen Kroon",
  "block.minecraft.banner.ice.crown.light_blue": "Lichtblauw Kroon",
  "block.minecraft.banner.ice.crown.light_gray": "Lichtgrijs Kroon",
  "block.minecraft.banner.ice.crown.lime": "Kalk Kroon",
  "block.minecraft.banner.ice.crown.magenta": "Magenta Kroon",
  "block.minecraft.banner.ice.crown.orange": "Oranje Kroon",
  "block.minecraft.banner.ice.crown.pink": "Roze Kroon",
  "block.minecraft.banner.ice.crown.purple": "Paars Kroon",
  "block.minecraft.banner.ice.crown.red": "Rood Kroon",
  "block.minecraft.banner.ice.crown.white": "Wit Kroon",
  "block.minecraft.banner.ice.crown.yellow": "Geel Kroon",
  "block.minecraft.banner.ice.checkered.black": "Zwart Geruit",
  "block.minecraft.banner.ice.checkered.blue": "Blauw Geruit",
  "block.minecraft.banner.ice.checkered.brown": "Bruin Geruit",
  "block.minecraft.banner.ice.checkered.cyan": "Cyaan Geruit",
  "block.minecraft.banner.ice.checkered.gray": "Grijs Geruit",
  "block.minecraft.banner.ice.checkered.green": "Groen Geruit",
  "block.minecraft.banner.ice.checkered.light_blue": "Lichtblauw Geruit",
  "block.minecraft.banner.ice.checkered.light_gray": "Lichtgrijs Geruit",
  "block.minecraft.banner.ice.checkered.lime": "Kalk Geruit",
  "block.minecraft.banner.ice.checkered.magenta": "Magenta Geruit",
  "block.minecraft.banner.ice.checkered.orange": "Oranje Geruit",
  "block.minecraft.banner.ice.checkered.pink": "Roze Geruit",
  "block.minecraft.banner.ice.checkered.purple": "Paars Geruit",
  "block.minecraft.banner.ice.checkered.red": "Rood Geruit",
  "block.minecraft.banner.ice.checkered.white": "Wit Geruit",
  "block.minecraft.banner.ice.checkered.yellow": "Geel Geruit",
  "block.minecraft.banner.ice.illager_a.black": "Zwart Runic A",
  "block.minecraft.banner.ice.illager_a.blue": "Blauw Runic A",
  "block.minecraft.banner.ice.illager_a.brown": "Bruin Runic A",
  "block.minecraft.banner.ice.illager_a.cyan": "Cyaan Runic A",
  "block.minecraft.banner.ice.illager_a.gray": "Grijs Runic A",
  "block.minecraft.banner.ice.illager_a.green": "Groen Runic A",
  "block.minecraft.banner.ice.illager_a.light_blue": "Lichtblauw Runic A",
  "block.minecraft.banner.ice.illager_a.light_gray": "Lichtgrijs Runic A",
  "block.minecraft.banner.ice.illager_a.lime": "Kalk Runic A",
  "block.minecraft.banner.ice.illager_a.magenta": "Magenta Runic A",
  "block.minecraft.banner.ice.illager_a.orange": "Oranje Runic A",
  "block.minecraft.banner.ice.illager_a.pink": "Roze Runic A",
  "block.minecraft.banner.ice.illager_a.purple": "Paars Runic A",
  "block.minecraft.banner.ice.illager_a.red": "Rood Runic A",
  "block.minecraft.banner.ice.illager_a.white": "Wit Runic A",
  "block.minecraft.banner.ice.illager_a.yellow": "Geel Runic A",
  "block.minecraft.banner.ice.illager_b.black": "Zwart Runic B",
  "block.minecraft.banner.ice.illager_b.blue": "Blauw Runic B",
  "block.minecraft.banner.ice.illager_b.brown": "Bruin Runic B",
  "block.minecraft.banner.ice.illager_b.cyan": "Cyaan Runic B",
  "block.minecraft.banner.ice.illager_b.gray": "Grijs Runic B",
  "block.minecraft.banner.ice.illager_b.green": "Groen Runic B",
  "block.minecraft.banner.ice.illager_b.light_blue": "Lichtblauw Runic B",
  "block.minecraft.banner.ice.illager_b.light_gray": "Lichtgrijs Runic B",
  "block.minecraft.banner.ice.illager_b.lime": "Kalk Runic B",
  "block.minecraft.banner.ice.illager_b.magenta": "Magenta Runic B",
  "block.minecraft.banner.ice.illager_b.orange": "Oranje Runic B",
  "block.minecraft.banner.ice.illager_b.pink": "Roze Runic B",
  "block.minecraft.banner.ice.illager_b.purple": "Paars Runic B",
  "block.minecraft.banner.ice.illager_b.red": "Rood Runic B",
  "block.minecraft.banner.ice.illager_b.white": "Wit Runic B",
  "block.minecraft.banner.ice.illager_b.yellow": "Geel Runic B",
  "block.minecraft.banner.ice.illager_c.black": "Zwart Runic C",
  "block.minecraft.banner.ice.illager_c.blue": "Blauw Runic C",
  "block.minecraft.banner.ice.illager_c.brown": "Bruin Runic C",
  "block.minecraft.banner.ice.illager_c.cyan": "Cyaan Runic C",
  "block.minecraft.banner.ice.illager_c.gray": "Grijs Runic C",
  "block.minecraft.banner.ice.illager_c.green": "Groen Runic C",
  "block.minecraft.banner.ice.illager_c.light_blue": "Lichtblauw Runic C",
  "block.minecraft.banner.ice.illager_c.light_gray": "Lichtgrijs Runic C",
  "block.minecraft.banner.ice.illager_c.lime": "Kalk Runic C",
  "block.minecraft.banner.ice.illager_c.magenta": "Magenta Runic C",
  "block.minecraft.banner.ice.illager_c.orange": "Oranje Runic C",
  "block.minecraft.banner.ice.illager_c.pink": "Roze Runic C",
  "block.minecraft.banner.ice.illager_c.purple": "Paars Runic C",
  "block.minecraft.banner.ice.illager_c.red": "Rood Runic C",
  "block.minecraft.banner.ice.illager_c.white": "Wit Runic C",
  "block.minecraft.banner.ice.illager_c.yellow": "Geel Runic C",
  "block.minecraft.banner.ice.illager_d.black": "Zwart Runic D",
  "block.minecraft.banner.ice.illager_d.blue": "Blauw Runic D",
  "block.minecraft.banner.ice.illager_d.brown": "Bruin Runic D",
  "block.minecraft.banner.ice.illager_d.cyan": "Cyaan Runic D",
  "block.minecraft.banner.ice.illager_d.gray": "Grijs Runic D",
  "block.minecraft.banner.ice.illager_d.green": "Groen Runic D",
  "block.minecraft.banner.ice.illager_d.light_blue": "Lichtblauw Runic D",
  "block.minecraft.banner.ice.illager_d.light_gray": "Lichtgrijs Runic D",
  "block.minecraft.banner.ice.illager_d.lime": "Kalk Runic D",
  "block.minecraft.banner.ice.illager_d.magenta": "Magenta Runic D",
  "block.minecraft.banner.ice.illager_d.orange": "Oranje Runic D",
  "block.minecraft.banner.ice.illager_d.pink": "Roze Runic D",
  "block.minecraft.banner.ice.illager_d.purple": "Paars Runic D",
  "block.minecraft.banner.ice.illager_d.red": "Rood Runic D",
  "block.minecraft.banner.ice.illager_d.white": "Wit Runic D",
  "block.minecraft.banner.ice.illager_d.yellow": "Geel Runic D",
  "block.minecraft.banner.ice.illager_e.black": "Zwart Runic E",
  "block.minecraft.banner.ice.illager_e.blue": "Blauw Runic E",
  "block.minecraft.banner.ice.illager_e.brown": "Bruin Runic E",
  "block.minecraft.banner.ice.illager_e.cyan": "Cyaan Runic E",
  "block.minecraft.banner.ice.illager_e.gray": "Grijs Runic E",
  "block.minecraft.banner.ice.illager_e.green": "Groen Runic E",
  "block.minecraft.banner.ice.illager_e.light_blue": "Lichtblauw Runic E",
  "block.minecraft.banner.ice.illager_e.light_gray": "Lichtgrijs Runic E",
  "block.minecraft.banner.ice.illager_e.lime": "Kalk Runic E",
  "block.minecraft.banner.ice.illager_e.magenta": "Magenta Runic E",
  "block.minecraft.banner.ice.illager_e.orange": "Oranje Runic E",
  "block.minecraft.banner.ice.illager_e.pink": "Roze Runic E",
  "block.minecraft.banner.ice.illager_e.purple": "Paars Runic E",
  "block.minecraft.banner.ice.illager_e.red": "Rood Runic E",
  "block.minecraft.banner.ice.illager_e.white": "Wit Runic E",
  "block.minecraft.banner.ice.illager_e.yellow": "Geel Runic E",
  "block.minecraft.banner.ice.illager_f.black": "Zwart Runic F",
  "block.minecraft.banner.ice.illager_f.blue": "Blauw Runic F",
  "block.minecraft.banner.ice.illager_f.brown": "Bruin Runic F",
  "block.minecraft.banner.ice.illager_f.cyan": "Cyaan Runic F",
  "block.minecraft.banner.ice.illager_f.gray": "Grijs Runic F",
  "block.minecraft.banner.ice.illager_f.green": "Groen Runic F",
  "block.minecraft.banner.ice.illager_f.light_blue": "Lichtblauw Runic F",
  "block.minecraft.banner.ice.illager_f.light_gray": "Lichtgrijs Runic F",
  "block.minecraft.banner.ice.illager_f.lime": "Kalk Runic F",
  "block.minecraft.banner.ice.illager_f.magenta": "Magenta Runic F",
  "block.minecraft.banner.ice.illager_f.orange": "Oranje Runic F",
  "block.minecraft.banner.ice.illager_f.pink": "Roze Runic F",
  "block.minecraft.banner.ice.illager_f.purple": "Paars Runic F",
  "block.minecraft.banner.ice.illager_f.red": "Rood Runic F",
  "block.minecraft.banner.ice.illager_f.white": "Wit Runic F",
  "block.minecraft.banner.ice.illager_f.yellow": "Geel Runic F",
  "block.minecraft.banner.ice.illager_g.black": "Zwart Runic G",
  "block.minecraft.banner.ice.illager_g.blue": "Blauw Runic G",
  "block.minecraft.banner.ice.illager_g.brown": "Bruin Runic G",
  "block.minecraft.banner.ice.illager_g.cyan": "Cyaan Runic G",
  "block.minecraft.banner.ice.illager_g.gray": "Grijs Runic G",
  "block.minecraft.banner.ice.illager_g.green": "Groen Runic G",
  "block.minecraft.banner.ice.illager_g.light_blue": "Lichtblauw Runic G",
  "block.minecraft.banner.ice.illager_g.light_gray": "Lichtgrijs Runic G",
  "block.minecraft.banner.ice.illager_g.lime": "Kalk Runic G",
  "block.minecraft.banner.ice.illager_g.magenta": "Magenta Runic G",
  "block.minecraft.banner.ice.illager_g.orange": "Oranje Runic G",
  "block.minecraft.banner.ice.illager_g.pink": "Roze Runic G",
  "block.minecraft.banner.ice.illager_g.purple": "Paars Runic G",
  "block.minecraft.banner.ice.illager_g.red": "Rood Runic G",
  "block.minecraft.banner.ice.illager_g.white": "Wit Runic G",
  "block.minecraft.banner.ice.illager_g.yellow": "Geel Runic G",
  "block.minecraft.banner.ice.illager_h.black": "Zwart Runic H",
  "block.minecraft.banner.ice.illager_h.blue": "Blauw Runic H",
  "block.minecraft.banner.ice.illager_h.brown": "Bruin Runic H",
  "block.minecraft.banner.ice.illager_h.cyan": "Cyaan Runic H",
  "block.minecraft.banner.ice.illager_h.gray": "Grijs Runic H",
  "block.minecraft.banner.ice.illager_h.green": "Groen Runic H",
  "block.minecraft.banner.ice.illager_h.light_blue": "Lichtblauw Runic H",
  "block.minecraft.banner.ice.illager_h.light_gray": "Lichtgrijs Runic H",
  "block.minecraft.banner.ice.illager_h.lime": "Kalk Runic H",
  "block.minecraft.banner.ice.illager_h.magenta": "Magenta Runic H",
  "block.minecraft.banner.ice.illager_h.orange": "Oranje Runic H",
  "block.minecraft.banner.ice.illager_h.pink": "Roze Runic H",
  "block.minecraft.banner.ice.illager_h.purple": "Paars Runic H",
  "block.minecraft.banner.ice.illager_h.red": "Rood Runic H",
  "block.minecraft.banner.ice.illager_h.white": "Wit Runic H",
  "block.minecraft.banner.ice.illager_h.yellow": "Geel Runic H",
  "block.minecraft.banner.ice.illager_i.black": "Zwart Runic I",
  "block.minecraft.banner.ice.illager_i.blue": "Blauw Runic I",
  "block.minecraft.banner.ice.illager_i.brown": "Bruin Runic I",
  "block.minecraft.banner.ice.illager_i.cyan": "Cyaan Runic I",
  "block.minecraft.banner.ice.illager_i.gray": "Grijs Runic I",
  "block.minecraft.banner.ice.illager_i.green": "Groen Runic I",
  "block.minecraft.banner.ice.illager_i.light_blue": "Lichtblauw Runic I",
  "block.minecraft.banner.ice.illager_i.light_gray": "Lichtgrijs Runic I",
  "block.minecraft.banner.ice.illager_i.lime": "Kalk Runic I",
  "block.minecraft.banner.ice.illager_i.magenta": "Magenta Runic I",
  "block.minecraft.banner.ice.illager_i.orange": "Oranje Runic I",
  "block.minecraft.banner.ice.illager_i.pink": "Roze Runic I",
  "block.minecraft.banner.ice.illager_i.purple": "Paars Runic I",
  "block.minecraft.banner.ice.illager_i.red": "Rood Runic I",
  "block.minecraft.banner.ice.illager_i.white": "Wit Runic I",
  "block.minecraft.banner.ice.illager_i.yellow": "Geel Runic I",
  "block.minecraft.banner.ice.illager_j.black": "Zwart Runic J",
  "block.minecraft.banner.ice.illager_j.blue": "Blauw Runic J",
  "block.minecraft.banner.ice.illager_j.brown": "Bruin Runic J",
  "block.minecraft.banner.ice.illager_j.cyan": "Cyaan Runic J",
  "block.minecraft.banner.ice.illager_j.gray": "Grijs Runic J",
  "block.minecraft.banner.ice.illager_j.green": "Groen Runic J",
  "block.minecraft.banner.ice.illager_j.light_blue": "Lichtblauw Runic J",
  "block.minecraft.banner.ice.illager_j.light_gray": "Lichtgrijs Runic J",
  "block.minecraft.banner.ice.illager_j.lime": "Kalk Runic J",
  "block.minecraft.banner.ice.illager_j.magenta": "Magenta Runic J",
  "block.minecraft.banner.ice.illager_j.orange": "Oranje Runic J",
  "block.minecraft.banner.ice.illager_j.pink": "Roze Runic J",
  "block.minecraft.banner.ice.illager_j.purple": "Paars Runic J",
  "block.minecraft.banner.ice.illager_j.red": "Rood Runic J",
  "block.minecraft.banner.ice.illager_j.white": "Wit Runic J",
  "block.minecraft.banner.ice.illager_j.yellow": "Geel Runic J",
  "block.minecraft.banner.ice.illager_k.black": "Zwart Runic K",
  "block.minecraft.banner.ice.illager_k.blue": "Blauw Runic K",
  "block.minecraft.banner.ice.illager_k.brown": "Bruin Runic K",
  "block.minecraft.banner.ice.illager_k.cyan": "Cyaan Runic K",
  "block.minecraft.banner.ice.illager_k.gray": "Grijs Runic K",
  "block.minecraft.banner.ice.illager_k.green": "Groen Runic K",
  "block.minecraft.banner.ice.illager_k.light_blue": "Lichtblauw Runic K",
  "block.minecraft.banner.ice.illager_k.light_gray": "Lichtgrijs Runic K",
  "block.minecraft.banner.ice.illager_k.lime": "Kalk Runic K",
  "block.minecraft.banner.ice.illager_k.magenta": "Magenta Runic K",
  "block.minecraft.banner.ice.illager_k.orange": "Oranje Runic K",
  "block.minecraft.banner.ice.illager_k.pink": "Roze Runic K",
  "block.minecraft.banner.ice.illager_k.purple": "Paars Runic K",
  "block.minecraft.banner.ice.illager_k.red": "Rood Runic K",
  "block.minecraft.banner.ice.illager_k.white": "Wit Runic K",
  "block.minecraft.banner.ice.illager_k.yellow": "Geel Runic K",
  "block.minecraft.banner.ice.illager_l.black": "Zwart Runic L",
  "block.minecraft.banner.ice.illager_l.blue": "Blauw Runic L",
  "block.minecraft.banner.ice.illager_l.brown": "Bruin Runic L",
  "block.minecraft.banner.ice.illager_l.cyan": "Cyaan Runic L",
  "block.minecraft.banner.ice.illager_l.gray": "Grijs Runic L",
  "block.minecraft.banner.ice.illager_l.green": "Groen Runic L",
  "block.minecraft.banner.ice.illager_l.light_blue": "Lichtblauw Runic L",
  "block.minecraft.banner.ice.illager_l.light_gray": "Lichtgrijs Runic L",
  "block.minecraft.banner.ice.illager_l.lime": "Kalk Runic L",
  "block.minecraft.banner.ice.illager_l.magenta": "Magenta Runic L",
  "block.minecraft.banner.ice.illager_l.orange": "Oranje Runic L",
  "block.minecraft.banner.ice.illager_l.pink": "Roze Runic L",
  "block.minecraft.banner.ice.illager_l.purple": "Paars Runic L",
  "block.minecraft.banner.ice.illager_l.red": "Rood Runic L",
  "block.minecraft.banner.ice.illager_l.white": "Wit Runic L",
  "block.minecraft.banner.ice.illager_l.yellow": "Geel Runic L",
  "block.minecraft.banner.ice.illager_m.black": "Zwart Runic M",
  "block.minecraft.banner.ice.illager_m.blue": "Blauw Runic M",
  "block.minecraft.banner.ice.illager_m.brown": "Bruin Runic M",
  "block.minecraft.banner.ice.illager_m.cyan": "Cyaan Runic M",
  "block.minecraft.banner.ice.illager_m.gray": "Grijs Runic M",
  "block.minecraft.banner.ice.illager_m.green": "Groen Runic M",
  "block.minecraft.banner.ice.illager_m.light_blue": "Lichtblauw Runic M",
  "block.minecraft.banner.ice.illager_m.light_gray": "Lichtgrijs Runic M",
  "block.minecraft.banner.ice.illager_m.lime": "Kalk Runic M",
  "block.minecraft.banner.ice.illager_m.magenta": "Magenta Runic M",
  "block.minecraft.banner.ice.illager_m.orange": "Oranje Runic M",
  "block.minecraft.banner.ice.illager_m.pink": "Roze Runic M",
  "block.minecraft.banner.ice.illager_m.purple": "Paars Runic M",
  "block.minecraft.banner.ice.illager_m.red": "Rood Runic M",
  "block.minecraft.banner.ice.illager_m.white": "Wit Runic M",
  "block.minecraft.banner.ice.illager_m.yellow": "Geel Runic M",
  "block.minecraft.banner.ice.illager_n.black": "Zwart Runic N",
  "block.minecraft.banner.ice.illager_n.blue": "Blauw Runic N",
  "block.minecraft.banner.ice.illager_n.brown": "Bruin Runic N",
  "block.minecraft.banner.ice.illager_n.cyan": "Cyaan Runic N",
  "block.minecraft.banner.ice.illager_n.gray": "Grijs Runic N",
  "block.minecraft.banner.ice.illager_n.green": "Groen Runic N",
  "block.minecraft.banner.ice.illager_n.light_blue": "Lichtblauw Runic N",
  "block.minecraft.banner.ice.illager_n.light_gray": "Lichtgrijs Runic N",
  "block.minecraft.banner.ice.illager_n.lime": "Kalk Runic N",
  "block.minecraft.banner.ice.illager_n.magenta": "Magenta Runic N",
  "block.minecraft.banner.ice.illager_n.orange": "Oranje Runic N",
  "block.minecraft.banner.ice.illager_n.pink": "Roze Runic N",
  "block.minecraft.banner.ice.illager_n.purple": "Paars Runic N",
  "block.minecraft.banner.ice.illager_n.red": "Rood Runic N",
  "block.minecraft.banner.ice.illager_n.white": "Wit Runic N",
  "block.minecraft.banner.ice.illager_n.yellow": "Geel Runic N",
  "block.minecraft.banner.ice.illager_o.black": "Zwart Runic O",
  "block.minecraft.banner.ice.illager_o.blue": "Blauw Runic O",
  "block.minecraft.banner.ice.illager_o.brown": "Bruin Runic O",
  "block.minecraft.banner.ice.illager_o.cyan": "Cyaan Runic O",
  "block.minecraft.banner.ice.illager_o.gray": "Grijs Runic O",
  "block.minecraft.banner.ice.illager_o.green": "Groen Runic O",
  "block.minecraft.banner.ice.illager_o.light_blue": "Lichtblauw Runic O",
  "block.minecraft.banner.ice.illager_o.light_gray": "Lichtgrijs Runic O",
  "block.minecraft.banner.ice.illager_o.lime": "Kalk Runic O",
  "block.minecraft.banner.ice.illager_o.magenta": "Magenta Runic O",
  "block.minecraft.banner.ice.illager_o.orange": "Oranje Runic O",
  "block.minecraft.banner.ice.illager_o.pink": "Roze Runic O",
  "block.minecraft.banner.ice.illager_o.purple": "Paars Runic O",
  "block.minecraft.banner.ice.illager_o.red": "Rood Runic O",
  "block.minecraft.banner.ice.illager_o.white": "Wit Runic O",
  "block.minecraft.banner.ice.illager_o.yellow": "Geel Runic O",
  "block.minecraft.banner.ice.illager_p.black": "Zwart Runic P",
  "block.minecraft.banner.ice.illager_p.blue": "Blauw Runic P",
  "block.minecraft.banner.ice.illager_p.brown": "Bruin Runic P",
  "block.minecraft.banner.ice.illager_p.cyan": "Cyaan Runic P",
  "block.minecraft.banner.ice.illager_p.gray": "Grijs Runic P",
  "block.minecraft.banner.ice.illager_p.green": "Groen Runic P",
  "block.minecraft.banner.ice.illager_p.light_blue": "Lichtblauw Runic P",
  "block.minecraft.banner.ice.illager_p.light_gray": "Lichtgrijs Runic P",
  "block.minecraft.banner.ice.illager_p.lime": "Kalk Runic P",
  "block.minecraft.banner.ice.illager_p.magenta": "Magenta Runic P",
  "block.minecraft.banner.ice.illager_p.orange": "Oranje Runic P",
  "block.minecraft.banner.ice.illager_p.pink": "Roze Runic P",
  "block.minecraft.banner.ice.illager_p.purple": "Paars Runic P",
  "block.minecraft.banner.ice.illager_p.red": "Rood Runic P",
  "block.minecraft.banner.ice.illager_p.white": "Wit Runic P",
  "block.minecraft.banner.ice.illager_p.yellow": "Geel Runic P",
  "block.minecraft.banner.ice.illager_q.black": "Zwart Runic Q",
  "block.minecraft.banner.ice.illager_q.blue": "Blauw Runic Q",
  "block.minecraft.banner.ice.illager_q.brown": "Bruin Runic Q",
  "block.minecraft.banner.ice.illager_q.cyan": "Cyaan Runic Q",
  "block.minecraft.banner.ice.illager_q.gray": "Grijs Runic Q",
  "block.minecraft.banner.ice.illager_q.green": "Groen Runic Q",
  "block.minecraft.banner.ice.illager_q.light_blue": "Lichtblauw Runic Q",
  "block.minecraft.banner.ice.illager_q.light_gray": "Lichtgrijs Runic Q",
  "block.minecraft.banner.ice.illager_q.lime": "Kalk Runic Q",
  "block.minecraft.banner.ice.illager_q.magenta": "Magenta Runic Q",
  "block.minecraft.banner.ice.illager_q.orange": "Oranje Runic Q",
  "block.minecraft.banner.ice.illager_q.pink": "Roze Runic Q",
  "block.minecraft.banner.ice.illager_q.purple": "Paars Runic Q",
  "block.minecraft.banner.ice.illager_q.red": "Rood Runic Q",
  "block.minecraft.banner.ice.illager_q.white": "Wit Runic Q",
  "block.minecraft.banner.ice.illager_q.yellow": "Geel Runic Q",
  "block.minecraft.banner.ice.illager_r.black": "Zwart Runic R",
  "block.minecraft.banner.ice.illager_r.blue": "Blauw Runic R",
  "block.minecraft.banner.ice.illager_r.brown": "Bruin Runic R",
  "block.minecraft.banner.ice.illager_r.cyan": "Cyaan Runic R",
  "block.minecraft.banner.ice.illager_r.gray": "Grijs Runic R",
  "block.minecraft.banner.ice.illager_r.green": "Groen Runic R",
  "block.minecraft.banner.ice.illager_r.light_blue": "Lichtblauw Runic R",
  "block.minecraft.banner.ice.illager_r.light_gray": "Lichtgrijs Runic R",
  "block.minecraft.banner.ice.illager_r.lime": "Kalk Runic R",
  "block.minecraft.banner.ice.illager_r.magenta": "Magenta Runic R",
  "block.minecraft.banner.ice.illager_r.orange": "Oranje Runic R",
  "block.minecraft.banner.ice.illager_r.pink": "Roze Runic R",
  "block.minecraft.banner.ice.illager_r.purple": "Paars Runic R",
  "block.minecraft.banner.ice.illager_r.red": "Rood Runic R",
  "block.minecraft.banner.ice.illager_r.white": "Wit Runic R",
  "block.minecraft.banner.ice.illager_r.yellow": "Geel Runic R",
  "block.minecraft.banner.ice.illager_s.black": "Zwart Runic S",
  "block.minecraft.banner.ice.illager_s.blue": "Blauw Runic S",
  "block.minecraft.banner.ice.illager_s.brown": "Bruin Runic S",
  "block.minecraft.banner.ice.illager_s.cyan": "Cyaan Runic S",
  "block.minecraft.banner.ice.illager_s.gray": "Grijs Runic S",
  "block.minecraft.banner.ice.illager_s.green": "Groen Runic S",
  "block.minecraft.banner.ice.illager_s.light_blue": "Lichtblauw Runic S",
  "block.minecraft.banner.ice.illager_s.light_gray": "Lichtgrijs Runic S",
  "block.minecraft.banner.ice.illager_s.lime": "Kalk Runic S",
  "block.minecraft.banner.ice.illager_s.magenta": "Magenta Runic S",
  "block.minecraft.banner.ice.illager_s.orange": "Oranje Runic S",
  "block.minecraft.banner.ice.illager_s.pink": "Roze Runic S",
  "block.minecraft.banner.ice.illager_s.purple": "Paars Runic S",
  "block.minecraft.banner.ice.illager_s.red": "Rood Runic S",
  "block.minecraft.banner.ice.illager_s.white": "Wit Runic S",
  "block.minecraft.banner.ice.illager_s.yellow": "Geel Runic S",
  "block.minecraft.banner.ice.illager_t.black": "Zwart Runic T",
  "block.minecraft.banner.ice.illager_t.blue": "Blauw Runic T",
  "block.minecraft.banner.ice.illager_t.brown": "Bruin Runic T",
  "block.minecraft.banner.ice.illager_t.cyan": "Cyaan Runic T",
  "block.minecraft.banner.ice.illager_t.gray": "Grijs Runic T",
  "block.minecraft.banner.ice.illager_t.green": "Groen Runic T",
  "block.minecraft.banner.ice.illager_t.light_blue": "Lichtblauw Runic T",
  "block.minecraft.banner.ice.illager_t.light_gray": "Lichtgrijs Runic T",
  "block.minecraft.banner.ice.illager_t.lime": "Kalk Runic T",
  "block.minecraft.banner.ice.illager_t.magenta": "Magenta Runic T",
  "block.minecraft.banner.ice.illager_t.orange": "Oranje Runic T",
  "block.minecraft.banner.ice.illager_t.pink": "Roze Runic T",
  "block.minecraft.banner.ice.illager_t.purple": "Paars Runic T",
  "block.minecraft.banner.ice.illager_t.red": "Rood Runic T",
  "block.minecraft.banner.ice.illager_t.white": "Wit Runic T",
  "block.minecraft.banner.ice.illager_t.yellow": "Geel Runic T",
  "block.minecraft.banner.ice.illager_u.black": "Zwart Runic U",
  "block.minecraft.banner.ice.illager_u.blue": "Blauw Runic U",
  "block.minecraft.banner.ice.illager_u.brown": "Bruin Runic U",
  "block.minecraft.banner.ice.illager_u.cyan": "Cyaan Runic U",
  "block.minecraft.banner.ice.illager_u.gray": "Grijs Runic U",
  "block.minecraft.banner.ice.illager_u.green": "Groen Runic U",
  "block.minecraft.banner.ice.illager_u.light_blue": "Lichtblauw Runic U",
  "block.minecraft.banner.ice.illager_u.light_gray": "Lichtgrijs Runic U",
  "block.minecraft.banner.ice.illager_u.lime": "Kalk Runic U",
  "block.minecraft.banner.ice.illager_u.magenta": "Magenta Runic U",
  "block.minecraft.banner.ice.illager_u.orange": "Oranje Runic U",
  "block.minecraft.banner.ice.illager_u.pink": "Roze Runic U",
  "block.minecraft.banner.ice.illager_u.purple": "Paars Runic U",
  "block.minecraft.banner.ice.illager_u.red": "Rood Runic U",
  "block.minecraft.banner.ice.illager_u.white": "Wit Runic U",
  "block.minecraft.banner.ice.illager_u.yellow": "Geel Runic U",
  "block.minecraft.banner.ice.illager_v.black": "Zwart Runic V",
  "block.minecraft.banner.ice.illager_v.blue": "Blauw Runic V",
  "block.minecraft.banner.ice.illager_v.brown": "Bruin Runic V",
  "block.minecraft.banner.ice.illager_v.cyan": "Cyaan Runic V",
  "block.minecraft.banner.ice.illager_v.gray": "Grijs Runic V",
  "block.minecraft.banner.ice.illager_v.green": "Groen Runic V",
  "block.minecraft.banner.ice.illager_v.light_blue": "Lichtblauw Runic V",
  "block.minecraft.banner.ice.illager_v.light_gray": "Lichtgrijs Runic V",
  "block.minecraft.banner.ice.illager_v.lime": "Kalk Runic V",
  "block.minecraft.banner.ice.illager_v.magenta": "Magenta Runic V",
  "block.minecraft.banner.ice.illager_v.orange": "Oranje Runic V",
  "block.minecraft.banner.ice.illager_v.pink": "Roze Runic V",
  "block.minecraft.banner.ice.illager_v.purple": "Paars Runic V",
  "block.minecraft.banner.ice.illager_v.red": "Rood Runic V",
  "block.minecraft.banner.ice.illager_v.white": "Wit Runic V",
  "block.minecraft.banner.ice.illager_v.yellow": "Geel Runic V",
  "block.minecraft.banner.ice.illager_w.black": "Zwart Runic W",
  "block.minecraft.banner.ice.illager_w.blue": "Blauw Runic W",
  "block.minecraft.banner.ice.illager_w.brown": "Bruin Runic W",
  "block.minecraft.banner.ice.illager_w.cyan": "Cyaan Runic W",
  "block.minecraft.banner.ice.illager_w.gray": "Grijs Runic W",
  "block.minecraft.banner.ice.illager_w.green": "Groen Runic W",
  "block.minecraft.banner.ice.illager_w.light_blue": "Lichtblauw Runic W",
  "block.minecraft.banner.ice.illager_w.light_gray": "Lichtgrijs Runic W",
  "block.minecraft.banner.ice.illager_w.lime": "Kalk Runic W",
  "block.minecraft.banner.ice.illager_w.magenta": "Magenta Runic W",
  "block.minecraft.banner.ice.illager_w.orange": "Oranje Runic W",
  "block.minecraft.banner.ice.illager_w.pink": "Roze Runic W",
  "block.minecraft.banner.ice.illager_w.purple": "Paars Runic W",
  "block.minecraft.banner.ice.illager_w.red": "Rood Runic W",
  "block.minecraft.banner.ice.illager_w.white": "Wit Runic W",
  "block.minecraft.banner.ice.illager_w.yellow": "Geel Runic W",
  "block.minecraft.banner.ice.illager_x.black": "Zwart Runic X",
  "block.minecraft.banner.ice.illager_x.blue": "Blauw Runic X",
  "block.minecraft.banner.ice.illager_x.brown": "Bruin Runic X",
  "block.minecraft.banner.ice.illager_x.cyan": "Cyaan Runic X",
  "block.minecraft.banner.ice.illager_x.gray": "Grijs Runic X",
  "block.minecraft.banner.ice.illager_x.green": "Groen Runic X",
  "block.minecraft.banner.ice.illager_x.light_blue": "Lichtblauw Runic X",
  "block.minecraft.banner.ice.illager_x.light_gray": "Lichtgrijs Runic X",
  "block.minecraft.banner.ice.illager_x.lime": "Kalk Runic X",
  "block.minecraft.banner.ice.illager_x.magenta": "Magenta Runic X",
  "block.minecraft.banner.ice.illager_x.orange": "Oranje Runic X",
  "block.minecraft.banner.ice.illager_x.pink": "Roze Runic X",
  "block.minecraft.banner.ice.illager_x.purple": "Paars Runic X",
  "block.minecraft.banner.ice.illager_x.red": "Rood Runic X",
  "block.minecraft.banner.ice.illager_x.white": "Wit Runic X",
  "block.minecraft.banner.ice.illager_x.yellow": "Geel Runic X",
  "block.minecraft.banner.ice.illager_y.black": "Zwart Runic Y",
  "block.minecraft.banner.ice.illager_y.blue": "Blauw Runic Y",
  "block.minecraft.banner.ice.illager_y.brown": "Bruin Runic Y",
  "block.minecraft.banner.ice.illager_y.cyan": "Cyaan Runic Y",
  "block.minecraft.banner.ice.illager_y.gray": "Grijs Runic Y",
  "block.minecraft.banner.ice.illager_y.green": "Groen Runic Y",
  "block.minecraft.banner.ice.illager_y.light_blue": "Lichtblauw Runic Y",
  "block.minecraft.banner.ice.illager_y.light_gray": "Lichtgrijs Runic Y",
  "block.minecraft.banner.ice.illager_y.lime": "Kalk Runic Y",
  "block.minecraft.banner.ice.illager_y.magenta": "Magenta Runic Y",
  "block.minecraft.banner.ice.illager_y.orange": "Oranje Runic Y",
  "block.minecraft.banner.ice.illager_y.pink": "Roze Runic Y",
  "block.minecraft.banner.ice.illager_y.purple": "Paars Runic Y",
  "block.minecraft.banner.ice.illager_y.red": "Rood Runic Y",
  "block.minecraft.banner.ice.illager_y.white": "Wit Runic Y",
  "block.minecraft.banner.ice.illager_y.yellow": "Geel Runic Y",
  "block.minecraft.banner.ice.illager_z.black": "Zwart Runic Z",
  "block.minecraft.banner.ice.illager_z.blue": "Blauw Runic Z",
  "block.minecraft.banner.ice.illager_z.brown": "Bruin Runic Z",
  "block.minecraft.banner.ice.illager_z.cyan": "Cyaan Runic Z",
  "block.minecraft.banner.ice.illager_z.gray": "Grijs Runic Z",
  "block.minecraft.banner.ice.illager_z.green": "Groen Runic Z",
  "block.minecraft.banner.ice.illager_z.light_blue": "Lichtblauw Runic Z",
  "block.minecraft.banner.ice.illager_z.light_gray": "Lichtgrijs Runic Z",
  "block.minecraft.banner.ice.illager_z.lime": "Kalk Runic Z",
  "block.minecraft.banner.ice.illager_z.magenta": "Magenta Runic Z",
  "block.minecraft.banner.ice.illager_z.orange": "Oranje Runic Z",
  "block.minecraft.banner.ice.illager_z.pink": "Roze Runic Z",
  "block.minecraft.banner.ice.illager_z.purple": "Paars Runic Z",
  "block.minecraft.banner.ice.illager_z.red": "Rood Runic Z",
  "block.minecraft.banner.ice.illager_z.white": "Wit Runic Z",
  "block.minecraft.banner.ice.illager_z.yellow": "Geel Runic Z",
  "block.minecraft.banner.ice.maple_leaf.black": "Zwart Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.blue": "Blauw Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.brown": "Bruin Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.cyan": "Cyaan Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.gray": "Grijs Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.green": "Groen Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.light_blue": "Lichtblauw Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.light_gray": "Lichtgrijs Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.lime": "Kalk Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.magenta": "Magenta Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.orange": "Oranje Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.pink": "Roze Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.purple": "Paars Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.red": "Rood Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.white": "Wit Esdoorn Blad",
  "block.minecraft.banner.ice.maple_leaf.yellow": "Geel Esdoorn Blad",
  "block.minecraft.banner.ice.star.black": "Zwart Ster",
  "block.minecraft.banner.ice.star.blue": "Blauw Ster",
  "block.minecraft.banner.ice.star.brown": "Bruin Ster",
  "block.minecraft.banner.ice.star.cyan": "Cyaan Ster",
  "block.minecraft.banner.ice.star.gray": "Grijs Ster",
  "block.minecraft.banner.ice.star.green": "Groen Ster",
  "block.minecraft.banner.ice.star.light_blue": "Lichtblauw Ster",
  "block.minecraft.banner.ice.star.light_gray": "Lichtgrijs Ster",
  "block.minecraft.banner.ice.star.lime": "Kalk Ster",
  "block.minecraft.banner.ice.star.magenta": "Magenta Ster",
  "block.minecraft.banner.ice.star.orange": "Oranje Ster",
  "block.minecraft.banner.ice.star.pink": "Roze Ster",
  "block.minecraft.banner.ice.star.purple": "Paars Ster",
  "block.minecraft.banner.ice.star.red": "Rood Ster",
  "block.minecraft.banner.ice.star.white": "Wit Ster",
  "block.minecraft.banner.ice.star.yellow": "Geel Ster",
  "block.minecraft.banner.ice.skull_icon.black": "Zwart Schedel",
  "block.minecraft.banner.ice.skull_icon.blue": "Blauw Schedel",
  "block.minecraft.banner.ice.skull_icon.brown": "Bruin Schedel",
  "block.minecraft.banner.ice.skull_icon.cyan": "Cyaan Schedel",
  "block.minecraft.banner.ice.skull_icon.gray": "Grijs Schedel",
  "block.minecraft.banner.ice.skull_icon.green": "Groen Schedel",
  "block.minecraft.banner.ice.skull_icon.light_blue": "Lichtblauw Schedel",
  "block.minecraft.banner.ice.skull_icon.light_gray": "Lichtgrijs Schedel",
  "block.minecraft.banner.ice.skull_icon.lime": "Kalk Schedel",
  "block.minecraft.banner.ice.skull_icon.magenta": "Magenta Schedel",
  "block.minecraft.banner.ice.skull_icon.orange": "Oranje Schedel",
  "block.minecraft.banner.ice.skull_icon.pink": "Roze Schedel",
  "block.minecraft.banner.ice.skull_icon.purple": "Paars Schedel",
  "block.minecraft.banner.ice.skull_icon.red": "Rood Schedel",
  "block.minecraft.banner.ice.skull_icon.white": "Wit Schedel",
  "block.minecraft.banner.ice.skull_icon.yellow": "Geel Schedel"
}